INFO:root:********** Run 1 starts. **********
INFO:root:configuration is Namespace(dataset_name='Flights', batch_size=200, model_name='Liquid', gpu=0, num_neighbors=20, sample_neighbor_strategy='recent', time_scaling_factor=1e-06, num_walk_heads=8, num_heads=2, num_layers=2, walk_length=1, time_gap=2000, time_feat_dim=100, structure_feat_dim=50, lamda=0.3, position_feat_dim=172, edge_bank_memory_mode='unlimited_memory', time_window_mode='fixed_proportion', patch_size=200, channel_embedding_dim=50, max_input_sequence_length=64, learning_rate=0.0001, dropout=0.1, num_epochs=100, optimizer='Adam', weight_decay=0.0, patience=20, val_ratio=0.15, test_ratio=0.15, num_runs=5, test_interval_epochs=10, negative_sample_strategy='random', load_best_configs=False, device='cuda:0', seed=0, save_model_name='Liquid_seed0')
INFO:root:model -> Sequential(
  (0): Liquid(
    (memory_encoder): Linear(in_features=172, out_features=172, bias=True)
    (edge_encoder): Linear(in_features=172, out_features=172, bias=True)
    (time_encoder): TimeEncoder(
      (w): Linear(in_features=1, out_features=100, bias=True)
    )
    (message_aggregator): MessageAggregator()
    (memory_bank): MemoryBank(num_nodes=13170, memory_dim=172)
    (memory_updater): CFCMemoryUpdater(
      (memory_bank): MemoryBank(num_nodes=13170, memory_dim=172)
      (memory_updater): MoE(
        (mixer): Linear(in_features=788, out_features=616, bias=True)
        (relu): ReLU(inplace=True)
        (experts): ModuleList(
          (0-2): 3 x rnnmodule(
            (cell): GRUCell(616, 172)
            (relu): ReLU()
          )
          (3-5): 3 x cfcmodule(
            (cell): cfcbundle(
              (rnn_cell): CfCCell(
                (backbone): Sequential(
                  (0): Linear(in_features=788, out_features=128, bias=True)
                  (1): LeCun(
                    (tanh): Tanh()
                  )
                )
                (tanh): Tanh()
                (sigmoid): Sigmoid()
                (ff1): Linear(in_features=128, out_features=172, bias=True)
                (ff2): Linear(in_features=128, out_features=172, bias=True)
                (time_a): Linear(in_features=128, out_features=172, bias=True)
                (time_b): Linear(in_features=128, out_features=172, bias=True)
              )
              (leaky_factor): Linear(in_features=616, out_features=172, bias=True)
            )
            (relu): ReLU()
          )
        )
        (softplus): Softplus(beta=1.0, threshold=20.0)
        (softmax): Softmax(dim=1)
      )
    )
    (embedding_module): GraphAttentionEmbedding(
      (time_encoder): TimeEncoder(
        (w): Linear(in_features=1, out_features=100, bias=True)
      )
      (temporal_conv_layers): ModuleList(
        (0-1): 2 x MultiHeadAttention(
          (query_projection): Linear(in_features=272, out_features=272, bias=False)
          (key_projection): Linear(in_features=444, out_features=272, bias=False)
          (value_projection): Linear(in_features=444, out_features=272, bias=False)
          (layer_norm): LayerNorm((272,), eps=1e-05, elementwise_affine=True)
          (residual_fc): Linear(in_features=272, out_features=272, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
        )
      )
      (merge_layers): ModuleList(
        (0-1): 2 x MergeLayer(
          (fc1): Linear(in_features=444, out_features=172, bias=True)
          (fc2): Linear(in_features=172, out_features=172, bias=True)
          (act): ReLU()
        )
      )
      (neighbor_co_occurrence_encoder): NeighborCooccurrenceEncoder(
        (neighbor_co_occurrence_encode_layer): Sequential(
          (0): Linear(in_features=1, out_features=172, bias=True)
          (1): ReLU()
          (2): Linear(in_features=172, out_features=172, bias=True)
        )
      )
      (structure_encoder): Linear(in_features=172, out_features=172, bias=True)
      (relu): ReLU()
    )
    (neighbor_co_occurrence_encoder): NeighborCooccurrenceEncoder(
      (neighbor_co_occurrence_encode_layer): Sequential(
        (0): Linear(in_features=1, out_features=172, bias=True)
        (1): ReLU()
        (2): Linear(in_features=172, out_features=172, bias=True)
      )
    )
    (structure_encoder): Linear(in_features=172, out_features=172, bias=True)
    (relu): ReLU()
    (layer_norm_feat): LayerNorm((172,), eps=1e-05, elementwise_affine=True)
    (layer_norm_structure): LayerNorm((172,), eps=1e-05, elementwise_affine=True)
  )
  (1): MergeLayer(
    (fc1): Linear(in_features=344, out_features=172, bias=True)
    (fc2): Linear(in_features=172, out_features=1, bias=True)
    (act): ReLU()
  )
)
INFO:root:model name: Liquid, #parameters: 15347204 B, 14987.50390625 KB, 14.636234283447266 MB.
INFO:root:Epoch: 1, learning rate: 9.517294753402238e-06, train loss: 0.3417
INFO:root:train average_precision, 0.9318
INFO:root:train roc_auc, 0.9330
INFO:root:validate loss: 0.2962
INFO:root:validate average_precision, 0.9552
INFO:root:validate roc_auc, 0.9546
INFO:root:new node validate loss: 0.4877
INFO:root:new node validate average_precision, 0.8897
INFO:root:new node validate roc_auc, 0.8814
INFO:root:save model ./saved_models/Liquid/Flights/Liquid_seed0/Liquid_seed0.pkl
INFO:root:Epoch: 2, learning rate: 0.00016374239897479543, train loss: 0.2698
INFO:root:train average_precision, 0.9560
INFO:root:train roc_auc, 0.9568
INFO:root:validate loss: 0.2729
INFO:root:validate average_precision, 0.9611
INFO:root:validate roc_auc, 0.9629
INFO:root:new node validate loss: 0.4114
INFO:root:new node validate average_precision, 0.9065
INFO:root:new node validate roc_auc, 0.9083
INFO:root:save model ./saved_models/Liquid/Flights/Liquid_seed0/Liquid_seed0.pkl
INFO:root:Epoch: 3, learning rate: 7.513101128364635e-05, train loss: 0.2418
INFO:root:train average_precision, 0.9638
INFO:root:train roc_auc, 0.9650
INFO:root:validate loss: 0.2246
INFO:root:validate average_precision, 0.9703
INFO:root:validate roc_auc, 0.9728
INFO:root:new node validate loss: 0.3527
INFO:root:new node validate average_precision, 0.9223
INFO:root:new node validate roc_auc, 0.9285
INFO:root:save model ./saved_models/Liquid/Flights/Liquid_seed0/Liquid_seed0.pkl
INFO:root:Epoch: 4, learning rate: 8.126186854106269e-05, train loss: 0.2328
INFO:root:train average_precision, 0.9657
INFO:root:train roc_auc, 0.9670
INFO:root:validate loss: 0.2223
INFO:root:validate average_precision, 0.9699
INFO:root:validate roc_auc, 0.9719
INFO:root:new node validate loss: 0.3402
INFO:root:new node validate average_precision, 0.9240
INFO:root:new node validate roc_auc, 0.9307
INFO:root:Epoch: 5, learning rate: 0.0001587785252300347, train loss: 0.2193
INFO:root:train average_precision, 0.9692
INFO:root:train roc_auc, 0.9707
INFO:root:validate loss: 0.2242
INFO:root:validate average_precision, 0.9695
INFO:root:validate roc_auc, 0.9713
INFO:root:new node validate loss: 0.3419
INFO:root:new node validate average_precision, 0.9246
INFO:root:new node validate roc_auc, 0.9311
