INFO:root:********** Run 1 starts. **********
INFO:root:configuration is Namespace(dataset_name='wikipedia', batch_size=200, model_name='Liquid', gpu=0, num_neighbors=20, sample_neighbor_strategy='recent', time_scaling_factor=1e-06, num_walk_heads=8, num_heads=2, num_layers=2, walk_length=1, time_gap=2000, time_feat_dim=100, position_feat_dim=172, edge_bank_memory_mode='unlimited_memory', time_window_mode='fixed_proportion', patch_size=200, channel_embedding_dim=50, max_input_sequence_length=64, learning_rate=0.0001, dropout=0.1, num_epochs=100, optimizer='Adam', weight_decay=0.0, patience=20, val_ratio=0.15, test_ratio=0.15, num_runs=5, test_interval_epochs=10, negative_sample_strategy='random', load_best_configs=False, device='cuda:0', seed=0, save_model_name='Liquid_seed0')
INFO:root:model -> Sequential(
  (0): Liquid(
    (memory_encoder): Linear(in_features=172, out_features=172, bias=True)
    (edge_encoder): Linear(in_features=172, out_features=172, bias=True)
    (time_encoder): TimeEncoder(
      (w): Linear(in_features=1, out_features=100, bias=True)
    )
    (message_aggregator): MessageAggregator()
    (memory_bank): MemoryBank(num_nodes=9228, memory_dim=172)
    (memory_updater): CFCMemoryUpdater(
      (memory_bank): MemoryBank(num_nodes=9228, memory_dim=172)
      (memory_updater): MoE(
        (mixer): Linear(in_features=788, out_features=616, bias=True)
        (relu): ReLU(inplace=True)
        (experts): ModuleList(
          (0-2): 3 x rnnmodule(
            (cell): GRUCell(616, 172)
            (relu): ReLU()
          )
          (3-5): 3 x cfcmodule(
            (cell): cfcbundle(
              (rnn_cell): CfCCell(
                (backbone): Sequential(
                  (0): Linear(in_features=788, out_features=128, bias=True)
                  (1): LeCun(
                    (tanh): Tanh()
                  )
                )
                (tanh): Tanh()
                (sigmoid): Sigmoid()
                (ff1): Linear(in_features=128, out_features=172, bias=True)
                (ff2): Linear(in_features=128, out_features=172, bias=True)
                (time_a): Linear(in_features=128, out_features=172, bias=True)
                (time_b): Linear(in_features=128, out_features=172, bias=True)
              )
              (leaky_factor): Linear(in_features=616, out_features=172, bias=True)
            )
            (relu): ReLU()
          )
        )
        (softplus): Softplus(beta=1.0, threshold=20.0)
        (softmax): Softmax(dim=1)
      )
    )
    (embedding_module): GraphAttentionEmbedding(
      (time_encoder): TimeEncoder(
        (w): Linear(in_features=1, out_features=100, bias=True)
      )
      (temporal_conv_layers): ModuleList(
        (0-1): 2 x MultiHeadAttention(
          (query_projection): Linear(in_features=272, out_features=272, bias=False)
          (key_projection): Linear(in_features=444, out_features=272, bias=False)
          (value_projection): Linear(in_features=444, out_features=272, bias=False)
          (layer_norm): LayerNorm((272,), eps=1e-05, elementwise_affine=True)
          (residual_fc): Linear(in_features=272, out_features=272, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
        )
      )
      (merge_layers): ModuleList(
        (0-1): 2 x MergeLayer(
          (fc1): Linear(in_features=444, out_features=172, bias=True)
          (fc2): Linear(in_features=172, out_features=172, bias=True)
          (act): ReLU()
        )
      )
    )
    (neighbor_co_occurrence_encoder): NeighborCooccurrenceEncoder(
      (pool): AdaptiveAvgPool1d(output_size=1)
    )
    (layer_norm): LayerNorm((444,), eps=1e-05, elementwise_affine=True)
  )
  (1): LiquidMergeLayer(
    (fc1): Linear(in_features=444, out_features=172, bias=True)
    (fc2): Linear(in_features=172, out_features=1, bias=True)
    (act): ReLU()
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
INFO:root:model name: Liquid, #parameters: 14938356 B, 14588.23828125 KB, 14.246326446533203 MB.
INFO:root:Epoch: 1, learning rate: 0.0001982287250728686, train loss: 0.3979
INFO:root:train average_precision, 0.9136
INFO:root:train roc_auc, 0.9139
INFO:root:validate loss: 0.6487
INFO:root:validate average_precision, 0.7124
INFO:root:validate roc_auc, 0.7082
INFO:root:new node validate loss: 0.8472
INFO:root:new node validate average_precision, 0.5163
INFO:root:new node validate roc_auc, 0.4790
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed0/Liquid_seed0.pkl
INFO:root:Epoch: 2, learning rate: 0.00019297764858878182, train loss: 0.2730
INFO:root:train average_precision, 0.9539
INFO:root:train roc_auc, 0.9557
INFO:root:validate loss: 0.6552
INFO:root:validate average_precision, 0.7693
INFO:root:validate roc_auc, 0.7208
INFO:root:new node validate loss: 0.8947
INFO:root:new node validate average_precision, 0.4786
INFO:root:new node validate roc_auc, 0.4508
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed0/Liquid_seed0.pkl
INFO:root:Epoch: 3, learning rate: 0.00018443279255024302, train loss: 0.2350
INFO:root:train average_precision, 0.9699
INFO:root:train roc_auc, 0.9676
INFO:root:validate loss: 0.5737
INFO:root:validate average_precision, 0.8163
INFO:root:validate roc_auc, 0.7786
INFO:root:new node validate loss: 0.8034
INFO:root:new node validate average_precision, 0.5145
INFO:root:new node validate roc_auc, 0.5083
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed0/Liquid_seed0.pkl
INFO:root:Epoch: 4, learning rate: 0.00017289686274210225, train loss: 0.2061
INFO:root:train average_precision, 0.9770
INFO:root:train roc_auc, 0.9748
INFO:root:validate loss: 0.5537
INFO:root:validate average_precision, 0.8243
INFO:root:validate roc_auc, 0.7759
INFO:root:new node validate loss: 0.8284
INFO:root:new node validate average_precision, 0.5230
INFO:root:new node validate roc_auc, 0.5026
INFO:root:Epoch: 5, learning rate: 0.00015877852522928288, train loss: 0.1896
INFO:root:train average_precision, 0.9808
INFO:root:train roc_auc, 0.9786
INFO:root:validate loss: 0.5524
INFO:root:validate average_precision, 0.8346
INFO:root:validate roc_auc, 0.7955
INFO:root:new node validate loss: 0.8468
INFO:root:new node validate average_precision, 0.5369
INFO:root:new node validate roc_auc, 0.5308
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed0/Liquid_seed0.pkl
INFO:root:Epoch: 6, learning rate: 0.0001425779291565397, train loss: 0.1777
INFO:root:train average_precision, 0.9826
INFO:root:train roc_auc, 0.9809
INFO:root:validate loss: 0.5426
INFO:root:validate average_precision, 0.8424
INFO:root:validate roc_auc, 0.8075
INFO:root:new node validate loss: 0.8478
INFO:root:new node validate average_precision, 0.5372
INFO:root:new node validate roc_auc, 0.5343
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed0/Liquid_seed0.pkl
INFO:root:Epoch: 7, learning rate: 0.00012486898871651316, train loss: 0.1665
INFO:root:train average_precision, 0.9845
INFO:root:train roc_auc, 0.9828
INFO:root:validate loss: 0.5299
INFO:root:validate average_precision, 0.8478
INFO:root:validate roc_auc, 0.8193
INFO:root:new node validate loss: 0.8527
INFO:root:new node validate average_precision, 0.5371
INFO:root:new node validate roc_auc, 0.5400
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed0/Liquid_seed0.pkl
INFO:root:Epoch: 8, learning rate: 0.00010627905195295511, train loss: 0.1634
INFO:root:train average_precision, 0.9851
INFO:root:train roc_auc, 0.9836
INFO:root:validate loss: 0.5164
INFO:root:validate average_precision, 0.8534
INFO:root:validate roc_auc, 0.8277
INFO:root:new node validate loss: 0.8445
INFO:root:new node validate average_precision, 0.5333
INFO:root:new node validate roc_auc, 0.5389
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed0/Liquid_seed0.pkl
INFO:root:Epoch: 9, learning rate: 8.746667664358958e-05, train loss: 0.1576
INFO:root:train average_precision, 0.9858
INFO:root:train roc_auc, 0.9843
INFO:root:validate loss: 0.5679
INFO:root:validate average_precision, 0.8401
INFO:root:validate roc_auc, 0.8061
INFO:root:new node validate loss: 0.9478
INFO:root:new node validate average_precision, 0.5075
INFO:root:new node validate roc_auc, 0.5061
INFO:root:Epoch: 10, learning rate: 6.909830056253574e-05, train loss: 0.1556
INFO:root:train average_precision, 0.9861
INFO:root:train roc_auc, 0.9848
INFO:root:validate loss: 0.5685
INFO:root:validate average_precision, 0.8436
INFO:root:validate roc_auc, 0.8131
INFO:root:new node validate loss: 0.9551
INFO:root:new node validate average_precision, 0.5175
INFO:root:new node validate roc_auc, 0.5165
INFO:root:test loss: 0.5729
INFO:root:test average_precision, 0.8349
INFO:root:test roc_auc, 0.8047
INFO:root:new node test loss: 0.9249
INFO:root:new node test average_precision, 0.5229
INFO:root:new node test roc_auc, 0.5222
INFO:root:Epoch: 11, learning rate: 5.182463258980508e-05, train loss: 0.1535
INFO:root:train average_precision, 0.9862
INFO:root:train roc_auc, 0.9850
INFO:root:validate loss: 0.5952
INFO:root:validate average_precision, 0.8382
INFO:root:validate roc_auc, 0.8044
INFO:root:new node validate loss: 1.0203
INFO:root:new node validate average_precision, 0.5076
INFO:root:new node validate roc_auc, 0.4970
INFO:root:Epoch: 12, learning rate: 3.6257601025147696e-05, train loss: 0.1514
INFO:root:train average_precision, 0.9867
INFO:root:train roc_auc, 0.9858
INFO:root:validate loss: 0.5993
INFO:root:validate average_precision, 0.8324
INFO:root:validate roc_auc, 0.7975
INFO:root:new node validate loss: 1.0146
INFO:root:new node validate average_precision, 0.4929
INFO:root:new node validate roc_auc, 0.4823
INFO:root:Epoch: 13, learning rate: 2.2948675722450865e-05, train loss: 0.1512
INFO:root:train average_precision, 0.9870
INFO:root:train roc_auc, 0.9860
INFO:root:validate loss: 0.6047
INFO:root:validate average_precision, 0.8372
INFO:root:validate roc_auc, 0.8025
INFO:root:new node validate loss: 1.0327
INFO:root:new node validate average_precision, 0.4926
INFO:root:new node validate roc_auc, 0.4867
INFO:root:Epoch: 14, learning rate: 1.2369331995618573e-05, train loss: 0.1509
INFO:root:train average_precision, 0.9872
INFO:root:train roc_auc, 0.9862
INFO:root:validate loss: 0.5775
INFO:root:validate average_precision, 0.8468
INFO:root:validate roc_auc, 0.8158
INFO:root:new node validate loss: 0.9811
INFO:root:new node validate average_precision, 0.5117
INFO:root:new node validate roc_auc, 0.5103
INFO:root:Epoch: 15, learning rate: 4.894348370482179e-06, train loss: 0.1495
INFO:root:train average_precision, 0.9873
INFO:root:train roc_auc, 0.9862
INFO:root:validate loss: 0.6331
INFO:root:validate average_precision, 0.8354
INFO:root:validate roc_auc, 0.7976
INFO:root:new node validate loss: 1.0701
INFO:root:new node validate average_precision, 0.4952
INFO:root:new node validate roc_auc, 0.4843
INFO:root:Epoch: 16, learning rate: 7.885298685525339e-07, train loss: 0.1488
INFO:root:train average_precision, 0.9873
INFO:root:train roc_auc, 0.9864
INFO:root:validate loss: 0.6172
INFO:root:validate average_precision, 0.8300
INFO:root:validate roc_auc, 0.7926
INFO:root:new node validate loss: 1.0470
INFO:root:new node validate average_precision, 0.4805
INFO:root:new node validate roc_auc, 0.4647
INFO:root:Epoch: 17, learning rate: 1.973271571726998e-07, train loss: 0.1501
INFO:root:train average_precision, 0.9873
INFO:root:train roc_auc, 0.9865
INFO:root:validate loss: 0.6158
INFO:root:validate average_precision, 0.8322
INFO:root:validate roc_auc, 0.7956
INFO:root:new node validate loss: 1.0449
INFO:root:new node validate average_precision, 0.4862
INFO:root:new node validate roc_auc, 0.4741
INFO:root:Epoch: 18, learning rate: 3.141683887143077e-06, train loss: 0.1485
INFO:root:train average_precision, 0.9878
INFO:root:train roc_auc, 0.9870
INFO:root:validate loss: 0.6312
INFO:root:validate average_precision, 0.8335
INFO:root:validate roc_auc, 0.7973
INFO:root:new node validate loss: 1.0704
INFO:root:new node validate average_precision, 0.4870
INFO:root:new node validate roc_auc, 0.4769
INFO:root:Epoch: 19, learning rate: 9.517294753408244e-06, train loss: 0.1479
INFO:root:train average_precision, 0.9880
INFO:root:train roc_auc, 0.9872
INFO:root:validate loss: 0.6471
INFO:root:validate average_precision, 0.8317
INFO:root:validate roc_auc, 0.7935
INFO:root:new node validate loss: 1.0934
INFO:root:new node validate average_precision, 0.4853
INFO:root:new node validate roc_auc, 0.4754
INFO:root:Epoch: 20, learning rate: 1.9098300562510216e-05, train loss: 0.1456
INFO:root:train average_precision, 0.9882
INFO:root:train roc_auc, 0.9875
INFO:root:validate loss: 0.6352
INFO:root:validate average_precision, 0.8309
INFO:root:validate roc_auc, 0.7927
INFO:root:new node validate loss: 1.0740
INFO:root:new node validate average_precision, 0.4846
INFO:root:new node validate roc_auc, 0.4683
INFO:root:test loss: 0.6293
INFO:root:test average_precision, 0.8230
INFO:root:test roc_auc, 0.7876
INFO:root:new node test loss: 1.0332
INFO:root:new node test average_precision, 0.4799
INFO:root:new node test roc_auc, 0.4665
INFO:root:Epoch: 21, learning rate: 3.154528940716708e-05, train loss: 0.1476
INFO:root:train average_precision, 0.9883
INFO:root:train roc_auc, 0.9877
INFO:root:validate loss: 0.6494
INFO:root:validate average_precision, 0.8339
INFO:root:validate roc_auc, 0.7994
INFO:root:new node validate loss: 1.0966
INFO:root:new node validate average_precision, 0.4900
INFO:root:new node validate roc_auc, 0.4768
INFO:root:Epoch: 22, learning rate: 4.6417320502110894e-05, train loss: 0.1408
INFO:root:train average_precision, 0.9888
INFO:root:train roc_auc, 0.9880
INFO:root:validate loss: 0.6514
INFO:root:validate average_precision, 0.8348
INFO:root:validate roc_auc, 0.8013
INFO:root:new node validate loss: 1.0954
INFO:root:new node validate average_precision, 0.4894
INFO:root:new node validate roc_auc, 0.4802
INFO:root:Epoch: 23, learning rate: 6.318754473148918e-05, train loss: 0.1400
INFO:root:train average_precision, 0.9889
INFO:root:train roc_auc, 0.9882
INFO:root:validate loss: 0.6564
INFO:root:validate average_precision, 0.8286
INFO:root:validate roc_auc, 0.7916
INFO:root:new node validate loss: 1.1109
INFO:root:new node validate average_precision, 0.4793
INFO:root:new node validate roc_auc, 0.4593
INFO:root:Epoch: 24, learning rate: 8.126186854160953e-05, train loss: 0.1432
INFO:root:train average_precision, 0.9889
INFO:root:train roc_auc, 0.9884
INFO:root:validate loss: 0.6556
INFO:root:validate average_precision, 0.8302
INFO:root:validate roc_auc, 0.7950
INFO:root:new node validate loss: 1.1238
INFO:root:new node validate average_precision, 0.4852
INFO:root:new node validate roc_auc, 0.4651
INFO:root:Epoch: 25, learning rate: 0.00010000000000013363, train loss: 0.1412
INFO:root:train average_precision, 0.9892
INFO:root:train roc_auc, 0.9887
INFO:root:validate loss: 0.6800
INFO:root:validate average_precision, 0.8282
INFO:root:validate roc_auc, 0.7927
INFO:root:new node validate loss: 1.1556
INFO:root:new node validate average_precision, 0.4774
INFO:root:new node validate roc_auc, 0.4580
INFO:root:Epoch: 26, learning rate: 0.00011873813145862957, train loss: 0.1463
INFO:root:train average_precision, 0.9889
INFO:root:train roc_auc, 0.9886
INFO:root:validate loss: 0.6672
INFO:root:validate average_precision, 0.8231
INFO:root:validate roc_auc, 0.7854
INFO:root:new node validate loss: 1.1417
INFO:root:new node validate average_precision, 0.4740
INFO:root:new node validate roc_auc, 0.4480
INFO:root:Epoch: 27, learning rate: 0.00013681245526840925, train loss: 0.1418
INFO:root:train average_precision, 0.9893
INFO:root:train roc_auc, 0.9889
INFO:root:validate loss: 0.6446
INFO:root:validate average_precision, 0.8339
INFO:root:validate roc_auc, 0.8032
INFO:root:new node validate loss: 1.1017
INFO:root:new node validate average_precision, 0.4846
INFO:root:new node validate roc_auc, 0.4697
INFO:root:Epoch: 28, learning rate: 0.00015358267949769456, train loss: 0.1388
INFO:root:train average_precision, 0.9897
INFO:root:train roc_auc, 0.9893
INFO:root:validate loss: 0.6251
INFO:root:validate average_precision, 0.8368
INFO:root:validate roc_auc, 0.8093
INFO:root:new node validate loss: 1.0635
INFO:root:new node validate average_precision, 0.4884
INFO:root:new node validate roc_auc, 0.4752
INFO:root:load model ./saved_models/Liquid/wikipedia/Liquid_seed0/Liquid_seed0.pkl
INFO:root:get final performance on dataset wikipedia...
INFO:root:test loss: 0.5153
INFO:root:test average_precision, 0.8449
INFO:root:test roc_auc, 0.8216
INFO:root:new node test loss: 0.8186
INFO:root:new node test average_precision, 0.5418
INFO:root:new node test roc_auc, 0.5423
INFO:root:Run 1 cost 15886.08 seconds.
INFO:root:********** Run 2 starts. **********
INFO:root:configuration is Namespace(dataset_name='wikipedia', batch_size=200, model_name='Liquid', gpu=0, num_neighbors=20, sample_neighbor_strategy='recent', time_scaling_factor=1e-06, num_walk_heads=8, num_heads=2, num_layers=2, walk_length=1, time_gap=2000, time_feat_dim=100, position_feat_dim=172, edge_bank_memory_mode='unlimited_memory', time_window_mode='fixed_proportion', patch_size=200, channel_embedding_dim=50, max_input_sequence_length=64, learning_rate=0.0001, dropout=0.1, num_epochs=100, optimizer='Adam', weight_decay=0.0, patience=20, val_ratio=0.15, test_ratio=0.15, num_runs=5, test_interval_epochs=10, negative_sample_strategy='random', load_best_configs=False, device='cuda:0', seed=1, save_model_name='Liquid_seed1')
INFO:root:model -> Sequential(
  (0): Liquid(
    (memory_encoder): Linear(in_features=172, out_features=172, bias=True)
    (edge_encoder): Linear(in_features=172, out_features=172, bias=True)
    (time_encoder): TimeEncoder(
      (w): Linear(in_features=1, out_features=100, bias=True)
    )
    (message_aggregator): MessageAggregator()
    (memory_bank): MemoryBank(num_nodes=9228, memory_dim=172)
    (memory_updater): CFCMemoryUpdater(
      (memory_bank): MemoryBank(num_nodes=9228, memory_dim=172)
      (memory_updater): MoE(
        (mixer): Linear(in_features=788, out_features=616, bias=True)
        (relu): ReLU(inplace=True)
        (experts): ModuleList(
          (0-2): 3 x rnnmodule(
            (cell): GRUCell(616, 172)
            (relu): ReLU()
          )
          (3-5): 3 x cfcmodule(
            (cell): cfcbundle(
              (rnn_cell): CfCCell(
                (backbone): Sequential(
                  (0): Linear(in_features=788, out_features=128, bias=True)
                  (1): LeCun(
                    (tanh): Tanh()
                  )
                )
                (tanh): Tanh()
                (sigmoid): Sigmoid()
                (ff1): Linear(in_features=128, out_features=172, bias=True)
                (ff2): Linear(in_features=128, out_features=172, bias=True)
                (time_a): Linear(in_features=128, out_features=172, bias=True)
                (time_b): Linear(in_features=128, out_features=172, bias=True)
              )
              (leaky_factor): Linear(in_features=616, out_features=172, bias=True)
            )
            (relu): ReLU()
          )
        )
        (softplus): Softplus(beta=1.0, threshold=20.0)
        (softmax): Softmax(dim=1)
      )
    )
    (embedding_module): GraphAttentionEmbedding(
      (time_encoder): TimeEncoder(
        (w): Linear(in_features=1, out_features=100, bias=True)
      )
      (temporal_conv_layers): ModuleList(
        (0-1): 2 x MultiHeadAttention(
          (query_projection): Linear(in_features=272, out_features=272, bias=False)
          (key_projection): Linear(in_features=444, out_features=272, bias=False)
          (value_projection): Linear(in_features=444, out_features=272, bias=False)
          (layer_norm): LayerNorm((272,), eps=1e-05, elementwise_affine=True)
          (residual_fc): Linear(in_features=272, out_features=272, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
        )
      )
      (merge_layers): ModuleList(
        (0-1): 2 x MergeLayer(
          (fc1): Linear(in_features=444, out_features=172, bias=True)
          (fc2): Linear(in_features=172, out_features=172, bias=True)
          (act): ReLU()
        )
      )
    )
    (neighbor_co_occurrence_encoder): NeighborCooccurrenceEncoder(
      (pool): AdaptiveAvgPool1d(output_size=1)
    )
    (layer_norm): LayerNorm((444,), eps=1e-05, elementwise_affine=True)
  )
  (1): LiquidMergeLayer(
    (fc1): Linear(in_features=444, out_features=172, bias=True)
    (fc2): Linear(in_features=172, out_features=1, bias=True)
    (act): ReLU()
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
INFO:root:model name: Liquid, #parameters: 14938356 B, 14588.23828125 KB, 14.246326446533203 MB.
INFO:root:Epoch: 1, learning rate: 0.0001982287250728686, train loss: 0.3913
INFO:root:train average_precision, 0.9114
INFO:root:train roc_auc, 0.9138
INFO:root:validate loss: 0.6736
INFO:root:validate average_precision, 0.6892
INFO:root:validate roc_auc, 0.6825
INFO:root:new node validate loss: 0.8895
INFO:root:new node validate average_precision, 0.4932
INFO:root:new node validate roc_auc, 0.4573
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed1/Liquid_seed1.pkl
INFO:root:Epoch: 2, learning rate: 0.00019297764858878182, train loss: 0.2778
INFO:root:train average_precision, 0.9517
INFO:root:train roc_auc, 0.9552
INFO:root:validate loss: 0.6435
INFO:root:validate average_precision, 0.7647
INFO:root:validate roc_auc, 0.7287
INFO:root:new node validate loss: 0.8965
INFO:root:new node validate average_precision, 0.4878
INFO:root:new node validate roc_auc, 0.4616
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed1/Liquid_seed1.pkl
INFO:root:Epoch: 3, learning rate: 0.00018443279255024302, train loss: 0.2367
INFO:root:train average_precision, 0.9700
INFO:root:train roc_auc, 0.9673
INFO:root:validate loss: 0.6141
INFO:root:validate average_precision, 0.8018
INFO:root:validate roc_auc, 0.7462
INFO:root:new node validate loss: 0.9029
INFO:root:new node validate average_precision, 0.4952
INFO:root:new node validate roc_auc, 0.4624
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed1/Liquid_seed1.pkl
INFO:root:Epoch: 4, learning rate: 0.00017289686274210225, train loss: 0.2059
INFO:root:train average_precision, 0.9771
INFO:root:train roc_auc, 0.9748
INFO:root:validate loss: 0.5698
INFO:root:validate average_precision, 0.8209
INFO:root:validate roc_auc, 0.7743
INFO:root:new node validate loss: 0.8700
INFO:root:new node validate average_precision, 0.4960
INFO:root:new node validate roc_auc, 0.4850
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed1/Liquid_seed1.pkl
INFO:root:Epoch: 5, learning rate: 0.00015877852522928288, train loss: 0.1854
INFO:root:train average_precision, 0.9818
INFO:root:train roc_auc, 0.9796
INFO:root:validate loss: 0.5846
INFO:root:validate average_precision, 0.8226
INFO:root:validate roc_auc, 0.7733
INFO:root:new node validate loss: 0.9368
INFO:root:new node validate average_precision, 0.4982
INFO:root:new node validate roc_auc, 0.4806
INFO:root:Epoch: 6, learning rate: 0.0001425779291565397, train loss: 0.1716
INFO:root:train average_precision, 0.9838
INFO:root:train roc_auc, 0.9820
INFO:root:validate loss: 0.5480
INFO:root:validate average_precision, 0.8399
INFO:root:validate roc_auc, 0.8071
INFO:root:new node validate loss: 0.8742
INFO:root:new node validate average_precision, 0.5139
INFO:root:new node validate roc_auc, 0.5148
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed1/Liquid_seed1.pkl
INFO:root:Epoch: 7, learning rate: 0.00012486898871651316, train loss: 0.1637
INFO:root:train average_precision, 0.9849
INFO:root:train roc_auc, 0.9833
INFO:root:validate loss: 0.5530
INFO:root:validate average_precision, 0.8425
INFO:root:validate roc_auc, 0.8108
INFO:root:new node validate loss: 0.9114
INFO:root:new node validate average_precision, 0.5168
INFO:root:new node validate roc_auc, 0.5149
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed1/Liquid_seed1.pkl
INFO:root:Epoch: 8, learning rate: 0.00010627905195295511, train loss: 0.1567
INFO:root:train average_precision, 0.9860
INFO:root:train roc_auc, 0.9843
INFO:root:validate loss: 0.5636
INFO:root:validate average_precision, 0.8399
INFO:root:validate roc_auc, 0.8092
INFO:root:new node validate loss: 0.9311
INFO:root:new node validate average_precision, 0.5009
INFO:root:new node validate roc_auc, 0.4994
INFO:root:Epoch: 9, learning rate: 8.746667664358958e-05, train loss: 0.1562
INFO:root:train average_precision, 0.9856
INFO:root:train roc_auc, 0.9846
INFO:root:validate loss: 0.5292
INFO:root:validate average_precision, 0.8526
INFO:root:validate roc_auc, 0.8259
INFO:root:new node validate loss: 0.8777
INFO:root:new node validate average_precision, 0.5305
INFO:root:new node validate roc_auc, 0.5396
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed1/Liquid_seed1.pkl
INFO:root:Epoch: 10, learning rate: 6.909830056253574e-05, train loss: 0.1547
INFO:root:train average_precision, 0.9864
INFO:root:train roc_auc, 0.9852
INFO:root:validate loss: 0.5749
INFO:root:validate average_precision, 0.8431
INFO:root:validate roc_auc, 0.8126
INFO:root:new node validate loss: 0.9733
INFO:root:new node validate average_precision, 0.5166
INFO:root:new node validate roc_auc, 0.5125
INFO:root:test loss: 0.5712
INFO:root:test average_precision, 0.8349
INFO:root:test roc_auc, 0.8054
INFO:root:new node test loss: 0.9409
INFO:root:new node test average_precision, 0.5152
INFO:root:new node test roc_auc, 0.5127
INFO:root:Epoch: 11, learning rate: 5.182463258980508e-05, train loss: 0.1536
INFO:root:train average_precision, 0.9866
INFO:root:train roc_auc, 0.9854
INFO:root:validate loss: 0.6043
INFO:root:validate average_precision, 0.8392
INFO:root:validate roc_auc, 0.8046
INFO:root:new node validate loss: 1.0378
INFO:root:new node validate average_precision, 0.5116
INFO:root:new node validate roc_auc, 0.4985
INFO:root:Epoch: 12, learning rate: 3.6257601025147696e-05, train loss: 0.1494
INFO:root:train average_precision, 0.9870
INFO:root:train roc_auc, 0.9858
INFO:root:validate loss: 0.6034
INFO:root:validate average_precision, 0.8358
INFO:root:validate roc_auc, 0.8002
INFO:root:new node validate loss: 1.0499
INFO:root:new node validate average_precision, 0.4977
INFO:root:new node validate roc_auc, 0.4846
INFO:root:Epoch: 13, learning rate: 2.2948675722450865e-05, train loss: 0.1525
INFO:root:train average_precision, 0.9870
INFO:root:train roc_auc, 0.9859
INFO:root:validate loss: 0.5903
INFO:root:validate average_precision, 0.8372
INFO:root:validate roc_auc, 0.8026
INFO:root:new node validate loss: 1.0175
INFO:root:new node validate average_precision, 0.4915
INFO:root:new node validate roc_auc, 0.4856
INFO:root:Epoch: 14, learning rate: 1.2369331995618573e-05, train loss: 0.1512
INFO:root:train average_precision, 0.9869
INFO:root:train roc_auc, 0.9861
INFO:root:validate loss: 0.6109
INFO:root:validate average_precision, 0.8369
INFO:root:validate roc_auc, 0.8025
INFO:root:new node validate loss: 1.0414
INFO:root:new node validate average_precision, 0.4911
INFO:root:new node validate roc_auc, 0.4847
INFO:root:Epoch: 15, learning rate: 4.894348370482179e-06, train loss: 0.1486
INFO:root:train average_precision, 0.9874
INFO:root:train roc_auc, 0.9865
INFO:root:validate loss: 0.6287
INFO:root:validate average_precision, 0.8355
INFO:root:validate roc_auc, 0.8007
INFO:root:new node validate loss: 1.0611
INFO:root:new node validate average_precision, 0.4892
INFO:root:new node validate roc_auc, 0.4787
INFO:root:Epoch: 16, learning rate: 7.885298685525339e-07, train loss: 0.1443
INFO:root:train average_precision, 0.9881
INFO:root:train roc_auc, 0.9869
INFO:root:validate loss: 0.5898
INFO:root:validate average_precision, 0.8388
INFO:root:validate roc_auc, 0.8039
INFO:root:new node validate loss: 1.0162
INFO:root:new node validate average_precision, 0.4942
INFO:root:new node validate roc_auc, 0.4821
INFO:root:Epoch: 17, learning rate: 1.973271571726998e-07, train loss: 0.1474
INFO:root:train average_precision, 0.9877
INFO:root:train roc_auc, 0.9869
INFO:root:validate loss: 0.6062
INFO:root:validate average_precision, 0.8363
INFO:root:validate roc_auc, 0.8003
INFO:root:new node validate loss: 1.0324
INFO:root:new node validate average_precision, 0.4848
INFO:root:new node validate roc_auc, 0.4750
INFO:root:Epoch: 18, learning rate: 3.141683887143077e-06, train loss: 0.1491
INFO:root:train average_precision, 0.9878
INFO:root:train roc_auc, 0.9871
INFO:root:validate loss: 0.6204
INFO:root:validate average_precision, 0.8362
INFO:root:validate roc_auc, 0.7999
INFO:root:new node validate loss: 1.0640
INFO:root:new node validate average_precision, 0.4855
INFO:root:new node validate roc_auc, 0.4754
INFO:root:Epoch: 19, learning rate: 9.517294753408244e-06, train loss: 0.1500
INFO:root:train average_precision, 0.9878
INFO:root:train roc_auc, 0.9871
INFO:root:validate loss: 0.6166
INFO:root:validate average_precision, 0.8366
INFO:root:validate roc_auc, 0.8011
INFO:root:new node validate loss: 1.0533
INFO:root:new node validate average_precision, 0.4885
INFO:root:new node validate roc_auc, 0.4800
INFO:root:Epoch: 20, learning rate: 1.9098300562510216e-05, train loss: 0.1446
INFO:root:train average_precision, 0.9885
INFO:root:train roc_auc, 0.9877
INFO:root:validate loss: 0.6420
INFO:root:validate average_precision, 0.8323
INFO:root:validate roc_auc, 0.7961
INFO:root:new node validate loss: 1.0932
INFO:root:new node validate average_precision, 0.4873
INFO:root:new node validate roc_auc, 0.4711
INFO:root:test loss: 0.6393
INFO:root:test average_precision, 0.8208
INFO:root:test roc_auc, 0.7864
INFO:root:new node test loss: 1.0639
INFO:root:new node test average_precision, 0.4747
INFO:root:new node test roc_auc, 0.4608
INFO:root:Epoch: 21, learning rate: 3.154528940716708e-05, train loss: 0.1461
INFO:root:train average_precision, 0.9883
INFO:root:train roc_auc, 0.9878
INFO:root:validate loss: 0.6433
INFO:root:validate average_precision, 0.8367
INFO:root:validate roc_auc, 0.8021
INFO:root:new node validate loss: 1.0929
INFO:root:new node validate average_precision, 0.4929
INFO:root:new node validate roc_auc, 0.4789
INFO:root:Epoch: 22, learning rate: 4.6417320502110894e-05, train loss: 0.1438
INFO:root:train average_precision, 0.9886
INFO:root:train roc_auc, 0.9881
INFO:root:validate loss: 0.6308
INFO:root:validate average_precision, 0.8395
INFO:root:validate roc_auc, 0.8049
INFO:root:new node validate loss: 1.0823
INFO:root:new node validate average_precision, 0.4980
INFO:root:new node validate roc_auc, 0.4855
INFO:root:Epoch: 23, learning rate: 6.318754473148918e-05, train loss: 0.1402
INFO:root:train average_precision, 0.9893
INFO:root:train roc_auc, 0.9886
INFO:root:validate loss: 0.6193
INFO:root:validate average_precision, 0.8409
INFO:root:validate roc_auc, 0.8092
INFO:root:new node validate loss: 1.0572
INFO:root:new node validate average_precision, 0.4934
INFO:root:new node validate roc_auc, 0.4861
INFO:root:Epoch: 24, learning rate: 8.126186854160953e-05, train loss: 0.1449
INFO:root:train average_precision, 0.9888
INFO:root:train roc_auc, 0.9884
INFO:root:validate loss: 0.6402
INFO:root:validate average_precision, 0.8341
INFO:root:validate roc_auc, 0.8026
INFO:root:new node validate loss: 1.1100
INFO:root:new node validate average_precision, 0.4815
INFO:root:new node validate roc_auc, 0.4710
INFO:root:Epoch: 25, learning rate: 0.00010000000000013363, train loss: 0.1425
INFO:root:train average_precision, 0.9890
INFO:root:train roc_auc, 0.9885
INFO:root:validate loss: 0.6408
INFO:root:validate average_precision, 0.8298
INFO:root:validate roc_auc, 0.7952
INFO:root:new node validate loss: 1.1131
INFO:root:new node validate average_precision, 0.4774
INFO:root:new node validate roc_auc, 0.4593
INFO:root:Epoch: 26, learning rate: 0.00011873813145862957, train loss: 0.1426
INFO:root:train average_precision, 0.9892
INFO:root:train roc_auc, 0.9888
INFO:root:validate loss: 0.6395
INFO:root:validate average_precision, 0.8363
INFO:root:validate roc_auc, 0.8073
INFO:root:new node validate loss: 1.1014
INFO:root:new node validate average_precision, 0.4872
INFO:root:new node validate roc_auc, 0.4795
INFO:root:Epoch: 27, learning rate: 0.00013681245526840925, train loss: 0.1372
INFO:root:train average_precision, 0.9897
INFO:root:train roc_auc, 0.9892
INFO:root:validate loss: 0.6369
INFO:root:validate average_precision, 0.8392
INFO:root:validate roc_auc, 0.8132
INFO:root:new node validate loss: 1.1075
INFO:root:new node validate average_precision, 0.4843
INFO:root:new node validate roc_auc, 0.4811
INFO:root:Epoch: 28, learning rate: 0.00015358267949769456, train loss: 0.1408
INFO:root:train average_precision, 0.9897
INFO:root:train roc_auc, 0.9893
INFO:root:validate loss: 0.6290
INFO:root:validate average_precision, 0.8403
INFO:root:validate roc_auc, 0.8157
INFO:root:new node validate loss: 1.0719
INFO:root:new node validate average_precision, 0.4828
INFO:root:new node validate roc_auc, 0.4818
INFO:root:Epoch: 29, learning rate: 0.0001684547105930978, train loss: 0.1394
INFO:root:train average_precision, 0.9896
INFO:root:train roc_auc, 0.9893
INFO:root:validate loss: 0.6551
INFO:root:validate average_precision, 0.8378
INFO:root:validate roc_auc, 0.8124
INFO:root:new node validate loss: 1.1297
INFO:root:new node validate average_precision, 0.4856
INFO:root:new node validate roc_auc, 0.4818
INFO:root:load model ./saved_models/Liquid/wikipedia/Liquid_seed1/Liquid_seed1.pkl
INFO:root:get final performance on dataset wikipedia...
INFO:root:test loss: 0.5268
INFO:root:test average_precision, 0.8465
INFO:root:test roc_auc, 0.8212
INFO:root:new node test loss: 0.8547
INFO:root:new node test average_precision, 0.5341
INFO:root:new node test roc_auc, 0.5395
INFO:root:Run 2 cost 15252.32 seconds.
INFO:root:********** Run 3 starts. **********
INFO:root:configuration is Namespace(dataset_name='wikipedia', batch_size=200, model_name='Liquid', gpu=0, num_neighbors=20, sample_neighbor_strategy='recent', time_scaling_factor=1e-06, num_walk_heads=8, num_heads=2, num_layers=2, walk_length=1, time_gap=2000, time_feat_dim=100, position_feat_dim=172, edge_bank_memory_mode='unlimited_memory', time_window_mode='fixed_proportion', patch_size=200, channel_embedding_dim=50, max_input_sequence_length=64, learning_rate=0.0001, dropout=0.1, num_epochs=100, optimizer='Adam', weight_decay=0.0, patience=20, val_ratio=0.15, test_ratio=0.15, num_runs=5, test_interval_epochs=10, negative_sample_strategy='random', load_best_configs=False, device='cuda:0', seed=2, save_model_name='Liquid_seed2')
INFO:root:model -> Sequential(
  (0): Liquid(
    (memory_encoder): Linear(in_features=172, out_features=172, bias=True)
    (edge_encoder): Linear(in_features=172, out_features=172, bias=True)
    (time_encoder): TimeEncoder(
      (w): Linear(in_features=1, out_features=100, bias=True)
    )
    (message_aggregator): MessageAggregator()
    (memory_bank): MemoryBank(num_nodes=9228, memory_dim=172)
    (memory_updater): CFCMemoryUpdater(
      (memory_bank): MemoryBank(num_nodes=9228, memory_dim=172)
      (memory_updater): MoE(
        (mixer): Linear(in_features=788, out_features=616, bias=True)
        (relu): ReLU(inplace=True)
        (experts): ModuleList(
          (0-2): 3 x rnnmodule(
            (cell): GRUCell(616, 172)
            (relu): ReLU()
          )
          (3-5): 3 x cfcmodule(
            (cell): cfcbundle(
              (rnn_cell): CfCCell(
                (backbone): Sequential(
                  (0): Linear(in_features=788, out_features=128, bias=True)
                  (1): LeCun(
                    (tanh): Tanh()
                  )
                )
                (tanh): Tanh()
                (sigmoid): Sigmoid()
                (ff1): Linear(in_features=128, out_features=172, bias=True)
                (ff2): Linear(in_features=128, out_features=172, bias=True)
                (time_a): Linear(in_features=128, out_features=172, bias=True)
                (time_b): Linear(in_features=128, out_features=172, bias=True)
              )
              (leaky_factor): Linear(in_features=616, out_features=172, bias=True)
            )
            (relu): ReLU()
          )
        )
        (softplus): Softplus(beta=1.0, threshold=20.0)
        (softmax): Softmax(dim=1)
      )
    )
    (embedding_module): GraphAttentionEmbedding(
      (time_encoder): TimeEncoder(
        (w): Linear(in_features=1, out_features=100, bias=True)
      )
      (temporal_conv_layers): ModuleList(
        (0-1): 2 x MultiHeadAttention(
          (query_projection): Linear(in_features=272, out_features=272, bias=False)
          (key_projection): Linear(in_features=444, out_features=272, bias=False)
          (value_projection): Linear(in_features=444, out_features=272, bias=False)
          (layer_norm): LayerNorm((272,), eps=1e-05, elementwise_affine=True)
          (residual_fc): Linear(in_features=272, out_features=272, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
        )
      )
      (merge_layers): ModuleList(
        (0-1): 2 x MergeLayer(
          (fc1): Linear(in_features=444, out_features=172, bias=True)
          (fc2): Linear(in_features=172, out_features=172, bias=True)
          (act): ReLU()
        )
      )
    )
    (neighbor_co_occurrence_encoder): NeighborCooccurrenceEncoder(
      (pool): AdaptiveAvgPool1d(output_size=1)
    )
    (layer_norm): LayerNorm((444,), eps=1e-05, elementwise_affine=True)
  )
  (1): LiquidMergeLayer(
    (fc1): Linear(in_features=444, out_features=172, bias=True)
    (fc2): Linear(in_features=172, out_features=1, bias=True)
    (act): ReLU()
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
INFO:root:model name: Liquid, #parameters: 14938356 B, 14588.23828125 KB, 14.246326446533203 MB.
INFO:root:Epoch: 1, learning rate: 0.0001982287250728686, train loss: 0.3910
INFO:root:train average_precision, 0.9046
INFO:root:train roc_auc, 0.9085
INFO:root:validate loss: 0.6497
INFO:root:validate average_precision, 0.7090
INFO:root:validate roc_auc, 0.7266
INFO:root:new node validate loss: 0.8512
INFO:root:new node validate average_precision, 0.5190
INFO:root:new node validate roc_auc, 0.5087
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed2/Liquid_seed2.pkl
INFO:root:Epoch: 2, learning rate: 0.00019297764858878182, train loss: 0.2782
INFO:root:train average_precision, 0.9536
INFO:root:train roc_auc, 0.9541
INFO:root:validate loss: 0.6147
INFO:root:validate average_precision, 0.7813
INFO:root:validate roc_auc, 0.7492
INFO:root:new node validate loss: 0.8405
INFO:root:new node validate average_precision, 0.5072
INFO:root:new node validate roc_auc, 0.4967
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed2/Liquid_seed2.pkl
INFO:root:Epoch: 3, learning rate: 0.00018443279255024302, train loss: 0.2454
INFO:root:train average_precision, 0.9675
INFO:root:train roc_auc, 0.9646
INFO:root:validate loss: 0.6085
INFO:root:validate average_precision, 0.8037
INFO:root:validate roc_auc, 0.7576
INFO:root:new node validate loss: 0.8717
INFO:root:new node validate average_precision, 0.5034
INFO:root:new node validate roc_auc, 0.4894
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed2/Liquid_seed2.pkl
INFO:root:Epoch: 4, learning rate: 0.00017289686274210225, train loss: 0.2123
INFO:root:train average_precision, 0.9760
INFO:root:train roc_auc, 0.9733
INFO:root:validate loss: 0.5669
INFO:root:validate average_precision, 0.8166
INFO:root:validate roc_auc, 0.7682
INFO:root:new node validate loss: 0.8699
INFO:root:new node validate average_precision, 0.4995
INFO:root:new node validate roc_auc, 0.4739
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed2/Liquid_seed2.pkl
INFO:root:Epoch: 5, learning rate: 0.00015877852522928288, train loss: 0.1885
INFO:root:train average_precision, 0.9808
INFO:root:train roc_auc, 0.9787
INFO:root:validate loss: 0.5656
INFO:root:validate average_precision, 0.8278
INFO:root:validate roc_auc, 0.7841
INFO:root:new node validate loss: 0.8981
INFO:root:new node validate average_precision, 0.5074
INFO:root:new node validate roc_auc, 0.4921
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed2/Liquid_seed2.pkl
INFO:root:Epoch: 6, learning rate: 0.0001425779291565397, train loss: 0.1740
INFO:root:train average_precision, 0.9834
INFO:root:train roc_auc, 0.9815
INFO:root:validate loss: 0.5669
INFO:root:validate average_precision, 0.8326
INFO:root:validate roc_auc, 0.7987
INFO:root:new node validate loss: 0.9138
INFO:root:new node validate average_precision, 0.5007
INFO:root:new node validate roc_auc, 0.4862
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed2/Liquid_seed2.pkl
INFO:root:Epoch: 7, learning rate: 0.00012486898871651316, train loss: 0.1649
INFO:root:train average_precision, 0.9849
INFO:root:train roc_auc, 0.9830
INFO:root:validate loss: 0.5507
INFO:root:validate average_precision, 0.8491
INFO:root:validate roc_auc, 0.8225
INFO:root:new node validate loss: 0.8791
INFO:root:new node validate average_precision, 0.5308
INFO:root:new node validate roc_auc, 0.5317
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed2/Liquid_seed2.pkl
INFO:root:Epoch: 8, learning rate: 0.00010627905195295511, train loss: 0.1617
INFO:root:train average_precision, 0.9852
INFO:root:train roc_auc, 0.9837
INFO:root:validate loss: 0.5893
INFO:root:validate average_precision, 0.8327
INFO:root:validate roc_auc, 0.7972
INFO:root:new node validate loss: 0.9742
INFO:root:new node validate average_precision, 0.4921
INFO:root:new node validate roc_auc, 0.4789
INFO:root:Epoch: 9, learning rate: 8.746667664358958e-05, train loss: 0.1544
INFO:root:train average_precision, 0.9862
INFO:root:train roc_auc, 0.9846
INFO:root:validate loss: 0.5938
INFO:root:validate average_precision, 0.8375
INFO:root:validate roc_auc, 0.8039
INFO:root:new node validate loss: 0.9887
INFO:root:new node validate average_precision, 0.5108
INFO:root:new node validate roc_auc, 0.5041
INFO:root:Epoch: 10, learning rate: 6.909830056253574e-05, train loss: 0.1557
INFO:root:train average_precision, 0.9862
INFO:root:train roc_auc, 0.9849
INFO:root:validate loss: 0.5923
INFO:root:validate average_precision, 0.8360
INFO:root:validate roc_auc, 0.8030
INFO:root:new node validate loss: 0.9963
INFO:root:new node validate average_precision, 0.4975
INFO:root:new node validate roc_auc, 0.4888
INFO:root:test loss: 0.5958
INFO:root:test average_precision, 0.8263
INFO:root:test roc_auc, 0.7947
INFO:root:new node test loss: 0.9737
INFO:root:new node test average_precision, 0.4914
INFO:root:new node test roc_auc, 0.4855
INFO:root:Epoch: 11, learning rate: 5.182463258980508e-05, train loss: 0.1529
INFO:root:train average_precision, 0.9864
INFO:root:train roc_auc, 0.9852
INFO:root:validate loss: 0.6186
INFO:root:validate average_precision, 0.8303
INFO:root:validate roc_auc, 0.7916
INFO:root:new node validate loss: 1.0677
INFO:root:new node validate average_precision, 0.4962
INFO:root:new node validate roc_auc, 0.4818
INFO:root:Epoch: 12, learning rate: 3.6257601025147696e-05, train loss: 0.1536
INFO:root:train average_precision, 0.9865
INFO:root:train roc_auc, 0.9856
INFO:root:validate loss: 0.6237
INFO:root:validate average_precision, 0.8272
INFO:root:validate roc_auc, 0.7887
INFO:root:new node validate loss: 1.0614
INFO:root:new node validate average_precision, 0.4865
INFO:root:new node validate roc_auc, 0.4651
INFO:root:Epoch: 13, learning rate: 2.2948675722450865e-05, train loss: 0.1536
INFO:root:train average_precision, 0.9870
INFO:root:train roc_auc, 0.9860
INFO:root:validate loss: 0.6102
INFO:root:validate average_precision, 0.8332
INFO:root:validate roc_auc, 0.7955
INFO:root:new node validate loss: 1.0420
INFO:root:new node validate average_precision, 0.4957
INFO:root:new node validate roc_auc, 0.4753
INFO:root:Epoch: 14, learning rate: 1.2369331995618573e-05, train loss: 0.1504
INFO:root:train average_precision, 0.9873
INFO:root:train roc_auc, 0.9862
INFO:root:validate loss: 0.6289
INFO:root:validate average_precision, 0.8344
INFO:root:validate roc_auc, 0.7971
INFO:root:new node validate loss: 1.0641
INFO:root:new node validate average_precision, 0.4982
INFO:root:new node validate roc_auc, 0.4796
INFO:root:Epoch: 15, learning rate: 4.894348370482179e-06, train loss: 0.1483
INFO:root:train average_precision, 0.9876
INFO:root:train roc_auc, 0.9865
INFO:root:validate loss: 0.6172
INFO:root:validate average_precision, 0.8361
INFO:root:validate roc_auc, 0.7988
INFO:root:new node validate loss: 1.0382
INFO:root:new node validate average_precision, 0.4992
INFO:root:new node validate roc_auc, 0.4813
INFO:root:Epoch: 16, learning rate: 7.885298685525339e-07, train loss: 0.1525
INFO:root:train average_precision, 0.9872
INFO:root:train roc_auc, 0.9865
INFO:root:validate loss: 0.6024
INFO:root:validate average_precision, 0.8376
INFO:root:validate roc_auc, 0.7996
INFO:root:new node validate loss: 1.0190
INFO:root:new node validate average_precision, 0.4972
INFO:root:new node validate roc_auc, 0.4827
INFO:root:Epoch: 17, learning rate: 1.973271571726998e-07, train loss: 0.1448
INFO:root:train average_precision, 0.9880
INFO:root:train roc_auc, 0.9870
INFO:root:validate loss: 0.6360
INFO:root:validate average_precision, 0.8297
INFO:root:validate roc_auc, 0.7898
INFO:root:new node validate loss: 1.0875
INFO:root:new node validate average_precision, 0.4841
INFO:root:new node validate roc_auc, 0.4594
INFO:root:Epoch: 18, learning rate: 3.141683887143077e-06, train loss: 0.1482
INFO:root:train average_precision, 0.9879
INFO:root:train roc_auc, 0.9872
INFO:root:validate loss: 0.6504
INFO:root:validate average_precision, 0.8253
INFO:root:validate roc_auc, 0.7829
INFO:root:new node validate loss: 1.0907
INFO:root:new node validate average_precision, 0.4793
INFO:root:new node validate roc_auc, 0.4565
INFO:root:Epoch: 19, learning rate: 9.517294753408244e-06, train loss: 0.1462
INFO:root:train average_precision, 0.9883
INFO:root:train roc_auc, 0.9875
INFO:root:validate loss: 0.6344
INFO:root:validate average_precision, 0.8330
INFO:root:validate roc_auc, 0.7944
INFO:root:new node validate loss: 1.0773
INFO:root:new node validate average_precision, 0.4913
INFO:root:new node validate roc_auc, 0.4761
INFO:root:Epoch: 20, learning rate: 1.9098300562510216e-05, train loss: 0.1440
INFO:root:train average_precision, 0.9885
INFO:root:train roc_auc, 0.9878
INFO:root:validate loss: 0.6514
INFO:root:validate average_precision, 0.8320
INFO:root:validate roc_auc, 0.7921
INFO:root:new node validate loss: 1.1005
INFO:root:new node validate average_precision, 0.4938
INFO:root:new node validate roc_auc, 0.4712
INFO:root:test loss: 0.6472
INFO:root:test average_precision, 0.8247
INFO:root:test roc_auc, 0.7871
INFO:root:new node test loss: 1.0771
INFO:root:new node test average_precision, 0.4792
INFO:root:new node test roc_auc, 0.4635
INFO:root:Epoch: 21, learning rate: 3.154528940716708e-05, train loss: 0.1468
INFO:root:train average_precision, 0.9887
INFO:root:train roc_auc, 0.9882
INFO:root:validate loss: 0.6342
INFO:root:validate average_precision, 0.8409
INFO:root:validate roc_auc, 0.8050
INFO:root:new node validate loss: 1.0648
INFO:root:new node validate average_precision, 0.5051
INFO:root:new node validate roc_auc, 0.4936
INFO:root:Epoch: 22, learning rate: 4.6417320502110894e-05, train loss: 0.1400
INFO:root:train average_precision, 0.9891
INFO:root:train roc_auc, 0.9884
INFO:root:validate loss: 0.6542
INFO:root:validate average_precision, 0.8346
INFO:root:validate roc_auc, 0.7987
INFO:root:new node validate loss: 1.1134
INFO:root:new node validate average_precision, 0.4907
INFO:root:new node validate roc_auc, 0.4734
INFO:root:Epoch: 23, learning rate: 6.318754473148918e-05, train loss: 0.1443
INFO:root:train average_precision, 0.9887
INFO:root:train roc_auc, 0.9883
INFO:root:validate loss: 0.6563
INFO:root:validate average_precision, 0.8337
INFO:root:validate roc_auc, 0.7979
INFO:root:new node validate loss: 1.1111
INFO:root:new node validate average_precision, 0.4876
INFO:root:new node validate roc_auc, 0.4699
INFO:root:Epoch: 24, learning rate: 8.126186854160953e-05, train loss: 0.1437
INFO:root:train average_precision, 0.9891
INFO:root:train roc_auc, 0.9886
INFO:root:validate loss: 0.6656
INFO:root:validate average_precision, 0.8294
INFO:root:validate roc_auc, 0.7923
INFO:root:new node validate loss: 1.1377
INFO:root:new node validate average_precision, 0.4783
INFO:root:new node validate roc_auc, 0.4581
INFO:root:Epoch: 25, learning rate: 0.00010000000000013363, train loss: 0.1440
INFO:root:train average_precision, 0.9891
INFO:root:train roc_auc, 0.9888
INFO:root:validate loss: 0.6485
INFO:root:validate average_precision, 0.8372
INFO:root:validate roc_auc, 0.8080
INFO:root:new node validate loss: 1.1032
INFO:root:new node validate average_precision, 0.4865
INFO:root:new node validate roc_auc, 0.4765
INFO:root:Epoch: 26, learning rate: 0.00011873813145862957, train loss: 0.1353
INFO:root:train average_precision, 0.9898
INFO:root:train roc_auc, 0.9893
INFO:root:validate loss: 0.6339
INFO:root:validate average_precision, 0.8332
INFO:root:validate roc_auc, 0.8014
INFO:root:new node validate loss: 1.0926
INFO:root:new node validate average_precision, 0.4792
INFO:root:new node validate roc_auc, 0.4656
INFO:root:Epoch: 27, learning rate: 0.00013681245526840925, train loss: 0.1427
INFO:root:train average_precision, 0.9894
INFO:root:train roc_auc, 0.9891
INFO:root:validate loss: 0.6209
INFO:root:validate average_precision, 0.8409
INFO:root:validate roc_auc, 0.8144
INFO:root:new node validate loss: 1.0561
INFO:root:new node validate average_precision, 0.4928
INFO:root:new node validate roc_auc, 0.4880
INFO:root:load model ./saved_models/Liquid/wikipedia/Liquid_seed2/Liquid_seed2.pkl
INFO:root:get final performance on dataset wikipedia...
INFO:root:test loss: 0.5489
INFO:root:test average_precision, 0.8423
INFO:root:test roc_auc, 0.8172
INFO:root:new node test loss: 0.8487
INFO:root:new node test average_precision, 0.5364
INFO:root:new node test roc_auc, 0.5352
INFO:root:Run 3 cost 12360.65 seconds.
INFO:root:********** Run 4 starts. **********
INFO:root:configuration is Namespace(dataset_name='wikipedia', batch_size=200, model_name='Liquid', gpu=0, num_neighbors=20, sample_neighbor_strategy='recent', time_scaling_factor=1e-06, num_walk_heads=8, num_heads=2, num_layers=2, walk_length=1, time_gap=2000, time_feat_dim=100, position_feat_dim=172, edge_bank_memory_mode='unlimited_memory', time_window_mode='fixed_proportion', patch_size=200, channel_embedding_dim=50, max_input_sequence_length=64, learning_rate=0.0001, dropout=0.1, num_epochs=100, optimizer='Adam', weight_decay=0.0, patience=20, val_ratio=0.15, test_ratio=0.15, num_runs=5, test_interval_epochs=10, negative_sample_strategy='random', load_best_configs=False, device='cuda:0', seed=3, save_model_name='Liquid_seed3')
INFO:root:model -> Sequential(
  (0): Liquid(
    (memory_encoder): Linear(in_features=172, out_features=172, bias=True)
    (edge_encoder): Linear(in_features=172, out_features=172, bias=True)
    (time_encoder): TimeEncoder(
      (w): Linear(in_features=1, out_features=100, bias=True)
    )
    (message_aggregator): MessageAggregator()
    (memory_bank): MemoryBank(num_nodes=9228, memory_dim=172)
    (memory_updater): CFCMemoryUpdater(
      (memory_bank): MemoryBank(num_nodes=9228, memory_dim=172)
      (memory_updater): MoE(
        (mixer): Linear(in_features=788, out_features=616, bias=True)
        (relu): ReLU(inplace=True)
        (experts): ModuleList(
          (0-2): 3 x rnnmodule(
            (cell): GRUCell(616, 172)
            (relu): ReLU()
          )
          (3-5): 3 x cfcmodule(
            (cell): cfcbundle(
              (rnn_cell): CfCCell(
                (backbone): Sequential(
                  (0): Linear(in_features=788, out_features=128, bias=True)
                  (1): LeCun(
                    (tanh): Tanh()
                  )
                )
                (tanh): Tanh()
                (sigmoid): Sigmoid()
                (ff1): Linear(in_features=128, out_features=172, bias=True)
                (ff2): Linear(in_features=128, out_features=172, bias=True)
                (time_a): Linear(in_features=128, out_features=172, bias=True)
                (time_b): Linear(in_features=128, out_features=172, bias=True)
              )
              (leaky_factor): Linear(in_features=616, out_features=172, bias=True)
            )
            (relu): ReLU()
          )
        )
        (softplus): Softplus(beta=1.0, threshold=20.0)
        (softmax): Softmax(dim=1)
      )
    )
    (embedding_module): GraphAttentionEmbedding(
      (time_encoder): TimeEncoder(
        (w): Linear(in_features=1, out_features=100, bias=True)
      )
      (temporal_conv_layers): ModuleList(
        (0-1): 2 x MultiHeadAttention(
          (query_projection): Linear(in_features=272, out_features=272, bias=False)
          (key_projection): Linear(in_features=444, out_features=272, bias=False)
          (value_projection): Linear(in_features=444, out_features=272, bias=False)
          (layer_norm): LayerNorm((272,), eps=1e-05, elementwise_affine=True)
          (residual_fc): Linear(in_features=272, out_features=272, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
        )
      )
      (merge_layers): ModuleList(
        (0-1): 2 x MergeLayer(
          (fc1): Linear(in_features=444, out_features=172, bias=True)
          (fc2): Linear(in_features=172, out_features=172, bias=True)
          (act): ReLU()
        )
      )
    )
    (neighbor_co_occurrence_encoder): NeighborCooccurrenceEncoder(
      (pool): AdaptiveAvgPool1d(output_size=1)
    )
    (layer_norm): LayerNorm((444,), eps=1e-05, elementwise_affine=True)
  )
  (1): LiquidMergeLayer(
    (fc1): Linear(in_features=444, out_features=172, bias=True)
    (fc2): Linear(in_features=172, out_features=1, bias=True)
    (act): ReLU()
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
INFO:root:model name: Liquid, #parameters: 14938356 B, 14588.23828125 KB, 14.246326446533203 MB.
INFO:root:Epoch: 1, learning rate: 0.0001982287250728686, train loss: 0.3897
INFO:root:train average_precision, 0.9131
INFO:root:train roc_auc, 0.9159
INFO:root:validate loss: 0.6214
INFO:root:validate average_precision, 0.7180
INFO:root:validate roc_auc, 0.7284
INFO:root:new node validate loss: 0.8223
INFO:root:new node validate average_precision, 0.5202
INFO:root:new node validate roc_auc, 0.5033
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed3/Liquid_seed3.pkl
INFO:root:Epoch: 2, learning rate: 0.00019297764858878182, train loss: 0.2750
INFO:root:train average_precision, 0.9532
INFO:root:train roc_auc, 0.9554
INFO:root:validate loss: 0.6385
INFO:root:validate average_precision, 0.7586
INFO:root:validate roc_auc, 0.7315
INFO:root:new node validate loss: 0.8767
INFO:root:new node validate average_precision, 0.5067
INFO:root:new node validate roc_auc, 0.4896
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed3/Liquid_seed3.pkl
INFO:root:Epoch: 3, learning rate: 0.00018443279255024302, train loss: 0.2456
INFO:root:train average_precision, 0.9674
INFO:root:train roc_auc, 0.9648
INFO:root:validate loss: 0.5776
INFO:root:validate average_precision, 0.8172
INFO:root:validate roc_auc, 0.7734
INFO:root:new node validate loss: 0.8142
INFO:root:new node validate average_precision, 0.5149
INFO:root:new node validate roc_auc, 0.5070
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed3/Liquid_seed3.pkl
INFO:root:Epoch: 4, learning rate: 0.00017289686274210225, train loss: 0.2103
INFO:root:train average_precision, 0.9763
INFO:root:train roc_auc, 0.9739
INFO:root:validate loss: 0.5746
INFO:root:validate average_precision, 0.8240
INFO:root:validate roc_auc, 0.7775
INFO:root:new node validate loss: 0.8558
INFO:root:new node validate average_precision, 0.5134
INFO:root:new node validate roc_auc, 0.5045
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed3/Liquid_seed3.pkl
INFO:root:Epoch: 5, learning rate: 0.00015877852522928288, train loss: 0.1887
INFO:root:train average_precision, 0.9808
INFO:root:train roc_auc, 0.9786
INFO:root:validate loss: 0.5466
INFO:root:validate average_precision, 0.8401
INFO:root:validate roc_auc, 0.8029
INFO:root:new node validate loss: 0.8452
INFO:root:new node validate average_precision, 0.5329
INFO:root:new node validate roc_auc, 0.5358
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed3/Liquid_seed3.pkl
INFO:root:Epoch: 6, learning rate: 0.0001425779291565397, train loss: 0.1735
INFO:root:train average_precision, 0.9835
INFO:root:train roc_auc, 0.9817
INFO:root:validate loss: 0.5836
INFO:root:validate average_precision, 0.8336
INFO:root:validate roc_auc, 0.7972
INFO:root:new node validate loss: 0.9197
INFO:root:new node validate average_precision, 0.5027
INFO:root:new node validate roc_auc, 0.5022
INFO:root:Epoch: 7, learning rate: 0.00012486898871651316, train loss: 0.1660
INFO:root:train average_precision, 0.9845
INFO:root:train roc_auc, 0.9829
INFO:root:validate loss: 0.5347
INFO:root:validate average_precision, 0.8524
INFO:root:validate roc_auc, 0.8268
INFO:root:new node validate loss: 0.8485
INFO:root:new node validate average_precision, 0.5448
INFO:root:new node validate roc_auc, 0.5527
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed3/Liquid_seed3.pkl
INFO:root:Epoch: 8, learning rate: 0.00010627905195295511, train loss: 0.1619
INFO:root:train average_precision, 0.9851
INFO:root:train roc_auc, 0.9836
INFO:root:validate loss: 0.5531
INFO:root:validate average_precision, 0.8465
INFO:root:validate roc_auc, 0.8189
INFO:root:new node validate loss: 0.9109
INFO:root:new node validate average_precision, 0.5132
INFO:root:new node validate roc_auc, 0.5193
INFO:root:Epoch: 9, learning rate: 8.746667664358958e-05, train loss: 0.1612
INFO:root:train average_precision, 0.9852
INFO:root:train roc_auc, 0.9841
INFO:root:validate loss: 0.5613
INFO:root:validate average_precision, 0.8426
INFO:root:validate roc_auc, 0.8119
INFO:root:new node validate loss: 0.9401
INFO:root:new node validate average_precision, 0.5109
INFO:root:new node validate roc_auc, 0.5156
INFO:root:Epoch: 10, learning rate: 6.909830056253574e-05, train loss: 0.1549
INFO:root:train average_precision, 0.9859
INFO:root:train roc_auc, 0.9847
INFO:root:validate loss: 0.5610
INFO:root:validate average_precision, 0.8477
INFO:root:validate roc_auc, 0.8186
INFO:root:new node validate loss: 0.9375
INFO:root:new node validate average_precision, 0.5251
INFO:root:new node validate roc_auc, 0.5288
INFO:root:test loss: 0.5576
INFO:root:test average_precision, 0.8408
INFO:root:test roc_auc, 0.8123
INFO:root:new node test loss: 0.9033
INFO:root:new node test average_precision, 0.5331
INFO:root:new node test roc_auc, 0.5335
INFO:root:Epoch: 11, learning rate: 5.182463258980508e-05, train loss: 0.1556
INFO:root:train average_precision, 0.9862
INFO:root:train roc_auc, 0.9849
INFO:root:validate loss: 0.5585
INFO:root:validate average_precision, 0.8480
INFO:root:validate roc_auc, 0.8175
INFO:root:new node validate loss: 0.9534
INFO:root:new node validate average_precision, 0.5236
INFO:root:new node validate roc_auc, 0.5294
INFO:root:Epoch: 12, learning rate: 3.6257601025147696e-05, train loss: 0.1552
INFO:root:train average_precision, 0.9865
INFO:root:train roc_auc, 0.9854
INFO:root:validate loss: 0.5717
INFO:root:validate average_precision, 0.8437
INFO:root:validate roc_auc, 0.8124
INFO:root:new node validate loss: 0.9732
INFO:root:new node validate average_precision, 0.5133
INFO:root:new node validate roc_auc, 0.5120
INFO:root:Epoch: 13, learning rate: 2.2948675722450865e-05, train loss: 0.1494
INFO:root:train average_precision, 0.9871
INFO:root:train roc_auc, 0.9860
INFO:root:validate loss: 0.5847
INFO:root:validate average_precision, 0.8413
INFO:root:validate roc_auc, 0.8091
INFO:root:new node validate loss: 0.9985
INFO:root:new node validate average_precision, 0.5022
INFO:root:new node validate roc_auc, 0.4992
INFO:root:Epoch: 14, learning rate: 1.2369331995618573e-05, train loss: 0.1498
INFO:root:train average_precision, 0.9868
INFO:root:train roc_auc, 0.9859
INFO:root:validate loss: 0.6267
INFO:root:validate average_precision, 0.8339
INFO:root:validate roc_auc, 0.7993
INFO:root:new node validate loss: 1.0525
INFO:root:new node validate average_precision, 0.4934
INFO:root:new node validate roc_auc, 0.4806
INFO:root:Epoch: 15, learning rate: 4.894348370482179e-06, train loss: 0.1484
INFO:root:train average_precision, 0.9873
INFO:root:train roc_auc, 0.9864
INFO:root:validate loss: 0.5913
INFO:root:validate average_precision, 0.8412
INFO:root:validate roc_auc, 0.8091
INFO:root:new node validate loss: 0.9932
INFO:root:new node validate average_precision, 0.5034
INFO:root:new node validate roc_auc, 0.4932
INFO:root:Epoch: 16, learning rate: 7.885298685525339e-07, train loss: 0.1526
INFO:root:train average_precision, 0.9872
INFO:root:train roc_auc, 0.9865
INFO:root:validate loss: 0.6025
INFO:root:validate average_precision, 0.8392
INFO:root:validate roc_auc, 0.8015
INFO:root:new node validate loss: 1.0241
INFO:root:new node validate average_precision, 0.5065
INFO:root:new node validate roc_auc, 0.4886
INFO:root:Epoch: 17, learning rate: 1.973271571726998e-07, train loss: 0.1458
INFO:root:train average_precision, 0.9879
INFO:root:train roc_auc, 0.9869
INFO:root:validate loss: 0.5901
INFO:root:validate average_precision, 0.8460
INFO:root:validate roc_auc, 0.8103
INFO:root:new node validate loss: 1.0073
INFO:root:new node validate average_precision, 0.5117
INFO:root:new node validate roc_auc, 0.5001
INFO:root:Epoch: 18, learning rate: 3.141683887143077e-06, train loss: 0.1530
INFO:root:train average_precision, 0.9875
INFO:root:train roc_auc, 0.9868
INFO:root:validate loss: 0.6269
INFO:root:validate average_precision, 0.8357
INFO:root:validate roc_auc, 0.7962
INFO:root:new node validate loss: 1.0798
INFO:root:new node validate average_precision, 0.4944
INFO:root:new node validate roc_auc, 0.4757
INFO:root:Epoch: 19, learning rate: 9.517294753408244e-06, train loss: 0.1440
INFO:root:train average_precision, 0.9883
INFO:root:train roc_auc, 0.9874
INFO:root:validate loss: 0.6366
INFO:root:validate average_precision, 0.8366
INFO:root:validate roc_auc, 0.7975
INFO:root:new node validate loss: 1.0806
INFO:root:new node validate average_precision, 0.4984
INFO:root:new node validate roc_auc, 0.4799
INFO:root:Epoch: 20, learning rate: 1.9098300562510216e-05, train loss: 0.1471
INFO:root:train average_precision, 0.9883
INFO:root:train roc_auc, 0.9875
INFO:root:validate loss: 0.6210
INFO:root:validate average_precision, 0.8349
INFO:root:validate roc_auc, 0.7996
INFO:root:new node validate loss: 1.0551
INFO:root:new node validate average_precision, 0.4908
INFO:root:new node validate roc_auc, 0.4749
INFO:root:test loss: 0.6159
INFO:root:test average_precision, 0.8274
INFO:root:test roc_auc, 0.7923
INFO:root:new node test loss: 1.0225
INFO:root:new node test average_precision, 0.4799
INFO:root:new node test roc_auc, 0.4633
INFO:root:Epoch: 21, learning rate: 3.154528940716708e-05, train loss: 0.1452
INFO:root:train average_precision, 0.9885
INFO:root:train roc_auc, 0.9877
INFO:root:validate loss: 0.6228
INFO:root:validate average_precision, 0.8388
INFO:root:validate roc_auc, 0.8027
INFO:root:new node validate loss: 1.0489
INFO:root:new node validate average_precision, 0.4971
INFO:root:new node validate roc_auc, 0.4847
INFO:root:Epoch: 22, learning rate: 4.6417320502110894e-05, train loss: 0.1435
INFO:root:train average_precision, 0.9887
INFO:root:train roc_auc, 0.9879
INFO:root:validate loss: 0.6166
INFO:root:validate average_precision, 0.8381
INFO:root:validate roc_auc, 0.8058
INFO:root:new node validate loss: 1.0432
INFO:root:new node validate average_precision, 0.4935
INFO:root:new node validate roc_auc, 0.4792
INFO:root:Epoch: 23, learning rate: 6.318754473148918e-05, train loss: 0.1447
INFO:root:train average_precision, 0.9888
INFO:root:train roc_auc, 0.9881
INFO:root:validate loss: 0.6245
INFO:root:validate average_precision, 0.8393
INFO:root:validate roc_auc, 0.8071
INFO:root:new node validate loss: 1.0637
INFO:root:new node validate average_precision, 0.4910
INFO:root:new node validate roc_auc, 0.4776
INFO:root:Epoch: 24, learning rate: 8.126186854160953e-05, train loss: 0.1442
INFO:root:train average_precision, 0.9889
INFO:root:train roc_auc, 0.9884
INFO:root:validate loss: 0.6217
INFO:root:validate average_precision, 0.8384
INFO:root:validate roc_auc, 0.8073
INFO:root:new node validate loss: 1.0515
INFO:root:new node validate average_precision, 0.4982
INFO:root:new node validate roc_auc, 0.4799
INFO:root:Epoch: 25, learning rate: 0.00010000000000013363, train loss: 0.1464
INFO:root:train average_precision, 0.9889
INFO:root:train roc_auc, 0.9886
INFO:root:validate loss: 0.6434
INFO:root:validate average_precision, 0.8328
INFO:root:validate roc_auc, 0.8012
INFO:root:new node validate loss: 1.0803
INFO:root:new node validate average_precision, 0.4839
INFO:root:new node validate roc_auc, 0.4707
INFO:root:Epoch: 26, learning rate: 0.00011873813145862957, train loss: 0.1468
INFO:root:train average_precision, 0.9892
INFO:root:train roc_auc, 0.9888
INFO:root:validate loss: 0.6446
INFO:root:validate average_precision, 0.8332
INFO:root:validate roc_auc, 0.8005
INFO:root:new node validate loss: 1.1066
INFO:root:new node validate average_precision, 0.4855
INFO:root:new node validate roc_auc, 0.4695
INFO:root:Epoch: 27, learning rate: 0.00013681245526840925, train loss: 0.1406
INFO:root:train average_precision, 0.9892
INFO:root:train roc_auc, 0.9886
INFO:root:validate loss: 0.6562
INFO:root:validate average_precision, 0.8325
INFO:root:validate roc_auc, 0.8003
INFO:root:new node validate loss: 1.1130
INFO:root:new node validate average_precision, 0.4847
INFO:root:new node validate roc_auc, 0.4673
INFO:root:load model ./saved_models/Liquid/wikipedia/Liquid_seed3/Liquid_seed3.pkl
INFO:root:get final performance on dataset wikipedia...
INFO:root:test loss: 0.5357
INFO:root:test average_precision, 0.8494
INFO:root:test roc_auc, 0.8239
INFO:root:new node test loss: 0.8172
INFO:root:new node test average_precision, 0.5600
INFO:root:new node test roc_auc, 0.5655
INFO:root:Run 4 cost 12314.41 seconds.
INFO:root:********** Run 5 starts. **********
INFO:root:configuration is Namespace(dataset_name='wikipedia', batch_size=200, model_name='Liquid', gpu=0, num_neighbors=20, sample_neighbor_strategy='recent', time_scaling_factor=1e-06, num_walk_heads=8, num_heads=2, num_layers=2, walk_length=1, time_gap=2000, time_feat_dim=100, position_feat_dim=172, edge_bank_memory_mode='unlimited_memory', time_window_mode='fixed_proportion', patch_size=200, channel_embedding_dim=50, max_input_sequence_length=64, learning_rate=0.0001, dropout=0.1, num_epochs=100, optimizer='Adam', weight_decay=0.0, patience=20, val_ratio=0.15, test_ratio=0.15, num_runs=5, test_interval_epochs=10, negative_sample_strategy='random', load_best_configs=False, device='cuda:0', seed=4, save_model_name='Liquid_seed4')
INFO:root:model -> Sequential(
  (0): Liquid(
    (memory_encoder): Linear(in_features=172, out_features=172, bias=True)
    (edge_encoder): Linear(in_features=172, out_features=172, bias=True)
    (time_encoder): TimeEncoder(
      (w): Linear(in_features=1, out_features=100, bias=True)
    )
    (message_aggregator): MessageAggregator()
    (memory_bank): MemoryBank(num_nodes=9228, memory_dim=172)
    (memory_updater): CFCMemoryUpdater(
      (memory_bank): MemoryBank(num_nodes=9228, memory_dim=172)
      (memory_updater): MoE(
        (mixer): Linear(in_features=788, out_features=616, bias=True)
        (relu): ReLU(inplace=True)
        (experts): ModuleList(
          (0-2): 3 x rnnmodule(
            (cell): GRUCell(616, 172)
            (relu): ReLU()
          )
          (3-5): 3 x cfcmodule(
            (cell): cfcbundle(
              (rnn_cell): CfCCell(
                (backbone): Sequential(
                  (0): Linear(in_features=788, out_features=128, bias=True)
                  (1): LeCun(
                    (tanh): Tanh()
                  )
                )
                (tanh): Tanh()
                (sigmoid): Sigmoid()
                (ff1): Linear(in_features=128, out_features=172, bias=True)
                (ff2): Linear(in_features=128, out_features=172, bias=True)
                (time_a): Linear(in_features=128, out_features=172, bias=True)
                (time_b): Linear(in_features=128, out_features=172, bias=True)
              )
              (leaky_factor): Linear(in_features=616, out_features=172, bias=True)
            )
            (relu): ReLU()
          )
        )
        (softplus): Softplus(beta=1.0, threshold=20.0)
        (softmax): Softmax(dim=1)
      )
    )
    (embedding_module): GraphAttentionEmbedding(
      (time_encoder): TimeEncoder(
        (w): Linear(in_features=1, out_features=100, bias=True)
      )
      (temporal_conv_layers): ModuleList(
        (0-1): 2 x MultiHeadAttention(
          (query_projection): Linear(in_features=272, out_features=272, bias=False)
          (key_projection): Linear(in_features=444, out_features=272, bias=False)
          (value_projection): Linear(in_features=444, out_features=272, bias=False)
          (layer_norm): LayerNorm((272,), eps=1e-05, elementwise_affine=True)
          (residual_fc): Linear(in_features=272, out_features=272, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
        )
      )
      (merge_layers): ModuleList(
        (0-1): 2 x MergeLayer(
          (fc1): Linear(in_features=444, out_features=172, bias=True)
          (fc2): Linear(in_features=172, out_features=172, bias=True)
          (act): ReLU()
        )
      )
    )
    (neighbor_co_occurrence_encoder): NeighborCooccurrenceEncoder(
      (pool): AdaptiveAvgPool1d(output_size=1)
    )
    (layer_norm): LayerNorm((444,), eps=1e-05, elementwise_affine=True)
  )
  (1): LiquidMergeLayer(
    (fc1): Linear(in_features=444, out_features=172, bias=True)
    (fc2): Linear(in_features=172, out_features=1, bias=True)
    (act): ReLU()
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
INFO:root:model name: Liquid, #parameters: 14938356 B, 14588.23828125 KB, 14.246326446533203 MB.
INFO:root:Epoch: 1, learning rate: 0.0001982287250728686, train loss: 0.3901
INFO:root:train average_precision, 0.9140
INFO:root:train roc_auc, 0.9155
INFO:root:validate loss: 0.6482
INFO:root:validate average_precision, 0.7239
INFO:root:validate roc_auc, 0.7158
INFO:root:new node validate loss: 0.8361
INFO:root:new node validate average_precision, 0.4928
INFO:root:new node validate roc_auc, 0.4776
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed4/Liquid_seed4.pkl
INFO:root:Epoch: 2, learning rate: 0.00019297764858878182, train loss: 0.2681
INFO:root:train average_precision, 0.9549
INFO:root:train roc_auc, 0.9573
INFO:root:validate loss: 0.6373
INFO:root:validate average_precision, 0.7693
INFO:root:validate roc_auc, 0.7285
INFO:root:new node validate loss: 0.8668
INFO:root:new node validate average_precision, 0.4886
INFO:root:new node validate roc_auc, 0.4655
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed4/Liquid_seed4.pkl
INFO:root:Epoch: 3, learning rate: 0.00018443279255024302, train loss: 0.2330
INFO:root:train average_precision, 0.9711
INFO:root:train roc_auc, 0.9683
INFO:root:validate loss: 0.5796
INFO:root:validate average_precision, 0.8118
INFO:root:validate roc_auc, 0.7623
INFO:root:new node validate loss: 0.8479
INFO:root:new node validate average_precision, 0.5153
INFO:root:new node validate roc_auc, 0.4954
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed4/Liquid_seed4.pkl
INFO:root:Epoch: 4, learning rate: 0.00017289686274210225, train loss: 0.2047
INFO:root:train average_precision, 0.9777
INFO:root:train roc_auc, 0.9751
INFO:root:validate loss: 0.5526
INFO:root:validate average_precision, 0.8269
INFO:root:validate roc_auc, 0.7851
INFO:root:new node validate loss: 0.8556
INFO:root:new node validate average_precision, 0.5099
INFO:root:new node validate roc_auc, 0.4987
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed4/Liquid_seed4.pkl
INFO:root:Epoch: 5, learning rate: 0.00015877852522928288, train loss: 0.1863
INFO:root:train average_precision, 0.9813
INFO:root:train roc_auc, 0.9792
INFO:root:validate loss: 0.5316
INFO:root:validate average_precision, 0.8463
INFO:root:validate roc_auc, 0.8151
INFO:root:new node validate loss: 0.8533
INFO:root:new node validate average_precision, 0.5357
INFO:root:new node validate roc_auc, 0.5320
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed4/Liquid_seed4.pkl
INFO:root:Epoch: 6, learning rate: 0.0001425779291565397, train loss: 0.1714
INFO:root:train average_precision, 0.9838
INFO:root:train roc_auc, 0.9820
INFO:root:validate loss: 0.5446
INFO:root:validate average_precision, 0.8417
INFO:root:validate roc_auc, 0.8121
INFO:root:new node validate loss: 0.8810
INFO:root:new node validate average_precision, 0.5140
INFO:root:new node validate roc_auc, 0.5136
INFO:root:Epoch: 7, learning rate: 0.00012486898871651316, train loss: 0.1639
INFO:root:train average_precision, 0.9850
INFO:root:train roc_auc, 0.9834
INFO:root:validate loss: 0.5287
INFO:root:validate average_precision, 0.8492
INFO:root:validate roc_auc, 0.8224
INFO:root:new node validate loss: 0.8706
INFO:root:new node validate average_precision, 0.5322
INFO:root:new node validate roc_auc, 0.5408
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed4/Liquid_seed4.pkl
INFO:root:Epoch: 8, learning rate: 0.00010627905195295511, train loss: 0.1581
INFO:root:train average_precision, 0.9856
INFO:root:train roc_auc, 0.9843
INFO:root:validate loss: 0.5254
INFO:root:validate average_precision, 0.8502
INFO:root:validate roc_auc, 0.8247
INFO:root:new node validate loss: 0.8735
INFO:root:new node validate average_precision, 0.5319
INFO:root:new node validate roc_auc, 0.5350
INFO:root:save model ./saved_models/Liquid/wikipedia/Liquid_seed4/Liquid_seed4.pkl
INFO:root:Epoch: 9, learning rate: 8.746667664358958e-05, train loss: 0.1581
INFO:root:train average_precision, 0.9857
INFO:root:train roc_auc, 0.9843
INFO:root:validate loss: 0.5759
INFO:root:validate average_precision, 0.8439
INFO:root:validate roc_auc, 0.8144
INFO:root:new node validate loss: 0.9601
INFO:root:new node validate average_precision, 0.5127
INFO:root:new node validate roc_auc, 0.5144
INFO:root:Epoch: 10, learning rate: 6.909830056253574e-05, train loss: 0.1570
INFO:root:train average_precision, 0.9862
INFO:root:train roc_auc, 0.9850
INFO:root:validate loss: 0.6070
INFO:root:validate average_precision, 0.8327
INFO:root:validate roc_auc, 0.7968
INFO:root:new node validate loss: 1.0313
INFO:root:new node validate average_precision, 0.5004
INFO:root:new node validate roc_auc, 0.4870
INFO:root:test loss: 0.6094
INFO:root:test average_precision, 0.8236
INFO:root:test roc_auc, 0.7890
INFO:root:new node test loss: 1.0014
INFO:root:new node test average_precision, 0.4967
INFO:root:new node test roc_auc, 0.4825
INFO:root:Epoch: 11, learning rate: 5.182463258980508e-05, train loss: 0.1513
INFO:root:train average_precision, 0.9866
INFO:root:train roc_auc, 0.9853
INFO:root:validate loss: 0.5877
INFO:root:validate average_precision, 0.8395
INFO:root:validate roc_auc, 0.8047
INFO:root:new node validate loss: 1.0068
INFO:root:new node validate average_precision, 0.5054
INFO:root:new node validate roc_auc, 0.4940
INFO:root:Epoch: 12, learning rate: 3.6257601025147696e-05, train loss: 0.1530
INFO:root:train average_precision, 0.9866
INFO:root:train roc_auc, 0.9855
INFO:root:validate loss: 0.6302
INFO:root:validate average_precision, 0.8277
INFO:root:validate roc_auc, 0.7874
INFO:root:new node validate loss: 1.0842
INFO:root:new node validate average_precision, 0.4973
INFO:root:new node validate roc_auc, 0.4707
INFO:root:Epoch: 13, learning rate: 2.2948675722450865e-05, train loss: 0.1492
INFO:root:train average_precision, 0.9873
INFO:root:train roc_auc, 0.9861
INFO:root:validate loss: 0.6116
INFO:root:validate average_precision, 0.8337
INFO:root:validate roc_auc, 0.7951
INFO:root:new node validate loss: 1.0573
INFO:root:new node validate average_precision, 0.4975
INFO:root:new node validate roc_auc, 0.4770
INFO:root:Epoch: 14, learning rate: 1.2369331995618573e-05, train loss: 0.1522
INFO:root:train average_precision, 0.9869
INFO:root:train roc_auc, 0.9859
INFO:root:validate loss: 0.6163
INFO:root:validate average_precision, 0.8393
INFO:root:validate roc_auc, 0.8040
INFO:root:new node validate loss: 1.0488
INFO:root:new node validate average_precision, 0.5018
INFO:root:new node validate roc_auc, 0.4930
INFO:root:Epoch: 15, learning rate: 4.894348370482179e-06, train loss: 0.1491
INFO:root:train average_precision, 0.9874
INFO:root:train roc_auc, 0.9864
INFO:root:validate loss: 0.6204
INFO:root:validate average_precision, 0.8390
INFO:root:validate roc_auc, 0.8024
INFO:root:new node validate loss: 1.0558
INFO:root:new node validate average_precision, 0.5012
INFO:root:new node validate roc_auc, 0.4831
INFO:root:Epoch: 16, learning rate: 7.885298685525339e-07, train loss: 0.1498
INFO:root:train average_precision, 0.9875
INFO:root:train roc_auc, 0.9866
INFO:root:validate loss: 0.6399
INFO:root:validate average_precision, 0.8317
INFO:root:validate roc_auc, 0.7890
INFO:root:new node validate loss: 1.1027
INFO:root:new node validate average_precision, 0.4965
INFO:root:new node validate roc_auc, 0.4634
INFO:root:Epoch: 17, learning rate: 1.973271571726998e-07, train loss: 0.1452
INFO:root:train average_precision, 0.9879
INFO:root:train roc_auc, 0.9869
INFO:root:validate loss: 0.6490
INFO:root:validate average_precision, 0.8290
INFO:root:validate roc_auc, 0.7823
INFO:root:new node validate loss: 1.1256
INFO:root:new node validate average_precision, 0.4909
INFO:root:new node validate roc_auc, 0.4524
INFO:root:Epoch: 18, learning rate: 3.141683887143077e-06, train loss: 0.1506
INFO:root:train average_precision, 0.9875
INFO:root:train roc_auc, 0.9869
INFO:root:validate loss: 0.6280
INFO:root:validate average_precision, 0.8356
INFO:root:validate roc_auc, 0.7927
INFO:root:new node validate loss: 1.0885
INFO:root:new node validate average_precision, 0.5016
INFO:root:new node validate roc_auc, 0.4748
INFO:root:Epoch: 19, learning rate: 9.517294753408244e-06, train loss: 0.1470
INFO:root:train average_precision, 0.9879
INFO:root:train roc_auc, 0.9871
INFO:root:validate loss: 0.6272
INFO:root:validate average_precision, 0.8289
INFO:root:validate roc_auc, 0.7902
INFO:root:new node validate loss: 1.0713
INFO:root:new node validate average_precision, 0.4796
INFO:root:new node validate roc_auc, 0.4544
INFO:root:Epoch: 20, learning rate: 1.9098300562510216e-05, train loss: 0.1472
INFO:root:train average_precision, 0.9880
INFO:root:train roc_auc, 0.9873
INFO:root:validate loss: 0.6273
INFO:root:validate average_precision, 0.8373
INFO:root:validate roc_auc, 0.7987
INFO:root:new node validate loss: 1.0651
INFO:root:new node validate average_precision, 0.4993
INFO:root:new node validate roc_auc, 0.4773
INFO:root:test loss: 0.6304
INFO:root:test average_precision, 0.8275
INFO:root:test roc_auc, 0.7906
INFO:root:new node test loss: 1.0416
INFO:root:new node test average_precision, 0.4842
INFO:root:new node test roc_auc, 0.4688
INFO:root:Epoch: 21, learning rate: 3.154528940716708e-05, train loss: 0.1487
INFO:root:train average_precision, 0.9884
INFO:root:train roc_auc, 0.9877
INFO:root:validate loss: 0.6442
INFO:root:validate average_precision, 0.8380
INFO:root:validate roc_auc, 0.8013
INFO:root:new node validate loss: 1.0922
INFO:root:new node validate average_precision, 0.5019
INFO:root:new node validate roc_auc, 0.4865
INFO:root:Epoch: 22, learning rate: 4.6417320502110894e-05, train loss: 0.1440
INFO:root:train average_precision, 0.9883
INFO:root:train roc_auc, 0.9876
INFO:root:validate loss: 0.6612
INFO:root:validate average_precision, 0.8316
INFO:root:validate roc_auc, 0.7934
INFO:root:new node validate loss: 1.1232
INFO:root:new node validate average_precision, 0.4909
INFO:root:new node validate roc_auc, 0.4668
INFO:root:Epoch: 23, learning rate: 6.318754473148918e-05, train loss: 0.1464
INFO:root:train average_precision, 0.9885
INFO:root:train roc_auc, 0.9880
INFO:root:validate loss: 0.6574
INFO:root:validate average_precision, 0.8321
INFO:root:validate roc_auc, 0.7947
INFO:root:new node validate loss: 1.1142
INFO:root:new node validate average_precision, 0.4890
INFO:root:new node validate roc_auc, 0.4688
INFO:root:Epoch: 24, learning rate: 8.126186854160953e-05, train loss: 0.1450
INFO:root:train average_precision, 0.9888
INFO:root:train roc_auc, 0.9882
INFO:root:validate loss: 0.6411
INFO:root:validate average_precision, 0.8327
INFO:root:validate roc_auc, 0.7961
INFO:root:new node validate loss: 1.0885
INFO:root:new node validate average_precision, 0.4822
INFO:root:new node validate roc_auc, 0.4645
INFO:root:Epoch: 25, learning rate: 0.00010000000000013363, train loss: 0.1426
INFO:root:train average_precision, 0.9889
INFO:root:train roc_auc, 0.9883
INFO:root:validate loss: 0.6382
INFO:root:validate average_precision, 0.8280
INFO:root:validate roc_auc, 0.7915
INFO:root:new node validate loss: 1.0976
INFO:root:new node validate average_precision, 0.4746
INFO:root:new node validate roc_auc, 0.4530
INFO:root:Epoch: 26, learning rate: 0.00011873813145862957, train loss: 0.1442
INFO:root:train average_precision, 0.9889
INFO:root:train roc_auc, 0.9885
INFO:root:validate loss: 0.6261
INFO:root:validate average_precision, 0.8321
INFO:root:validate roc_auc, 0.7985
INFO:root:new node validate loss: 1.0782
INFO:root:new node validate average_precision, 0.4828
INFO:root:new node validate roc_auc, 0.4666
INFO:root:Epoch: 27, learning rate: 0.00013681245526840925, train loss: 0.1410
INFO:root:train average_precision, 0.9891
INFO:root:train roc_auc, 0.9888
INFO:root:validate loss: 0.6595
INFO:root:validate average_precision, 0.8316
INFO:root:validate roc_auc, 0.8000
INFO:root:new node validate loss: 1.1340
INFO:root:new node validate average_precision, 0.4791
INFO:root:new node validate roc_auc, 0.4614
INFO:root:Epoch: 28, learning rate: 0.00015358267949769456, train loss: 0.1386
INFO:root:train average_precision, 0.9895
INFO:root:train roc_auc, 0.9890
INFO:root:validate loss: 0.6389
INFO:root:validate average_precision, 0.8386
INFO:root:validate roc_auc, 0.8079
INFO:root:new node validate loss: 1.0816
INFO:root:new node validate average_precision, 0.4924
INFO:root:new node validate roc_auc, 0.4808
INFO:root:load model ./saved_models/Liquid/wikipedia/Liquid_seed4/Liquid_seed4.pkl
INFO:root:get final performance on dataset wikipedia...
INFO:root:test loss: 0.5321
INFO:root:test average_precision, 0.8397
INFO:root:test roc_auc, 0.8138
INFO:root:new node test loss: 0.8536
INFO:root:new node test average_precision, 0.5314
INFO:root:new node test roc_auc, 0.5313
INFO:root:Run 5 cost 12434.60 seconds.
INFO:root:metrics over 5 runs:
INFO:root:test average_precision, [np.float64(0.8449001580825478), np.float64(0.8464529147504166), np.float64(0.8422554657500732), np.float64(0.8493963986926228), np.float64(0.839689933467055)]
INFO:root:average test average_precision, 0.8445  0.0037
INFO:root:test roc_auc, [np.float64(0.8215771687246327), np.float64(0.8211647373235009), np.float64(0.8172107395339089), np.float64(0.823903083852589), np.float64(0.8137606968978068)]
INFO:root:average test roc_auc, 0.8195  0.0040
INFO:root:new node test average_precision, [np.float64(0.5417908120278584), np.float64(0.534087706076132), np.float64(0.5363744826521593), np.float64(0.560047175401111), np.float64(0.5313595539444947)]
INFO:root:average new node test average_precision, 0.5407  0.0115
INFO:root:new node test roc_auc, [np.float64(0.5422505450802602), np.float64(0.5394935883983211), np.float64(0.5351723851366506), np.float64(0.5654541231456859), np.float64(0.5312779384672072)]
INFO:root:average new node test roc_auc, 0.5427  0.0134
The dataset has 157474 interactions, involving 9227 different nodes
The training dataset has 81029 interactions, involving 6141 different nodes
The validation dataset has 23621 interactions, involving 3256 different nodes
The test dataset has 23621 interactions, involving 3564 different nodes
The new node validation dataset has 12016 interactions, involving 2120 different nodes
The new node test dataset has 11715 interactions, involving 2437 different nodes
922 nodes were used for the inductive testing, i.e. are never seen during training
