INFO:root:********** Run 1 starts. **********
INFO:root:configuration is Namespace(dataset_name='SocialEvo', batch_size=200, model_name='TGN', gpu=0, num_neighbors=20, sample_neighbor_strategy='time_interval_aware', time_scaling_factor=1e-06, num_walk_heads=8, num_heads=2, num_layers=2, walk_length=1, time_gap=2000, time_feat_dim=100, position_feat_dim=172, edge_bank_memory_mode='unlimited_memory', time_window_mode='fixed_proportion', patch_size=200, channel_embedding_dim=50, max_input_sequence_length=64, learning_rate=0.0001, dropout=0.1, num_epochs=100, optimizer='Adam', weight_decay=0.0, patience=20, val_ratio=0.15, test_ratio=0.15, num_runs=5, test_interval_epochs=10, negative_sample_strategy='random', load_best_configs=False, device='cuda:0', seed=0, save_model_name='TGN_seed0')
INFO:root:model -> Sequential(
  (0): MemoryModel(
    (src_memory_encoder): Linear(in_features=172, out_features=172, bias=True)
    (dst_memory_encoder): Linear(in_features=172, out_features=172, bias=True)
    (edge_encoder): Linear(in_features=172, out_features=172, bias=True)
    (time_encoder): TimeEncoder(
      (w): Linear(in_features=1, out_features=100, bias=True)
    )
    (message_aggregator): MessageAggregator()
    (memory_bank): MemoryBank(num_nodes=75, memory_dim=172)
    (memory_updater): CFCMemoryUpdater(
      (memory_bank): MemoryBank(num_nodes=75, memory_dim=172)
      (memory_updater): MoE(
        (mixer): Linear(in_features=788, out_features=616, bias=True)
        (relu): ReLU(inplace=True)
        (experts): ModuleList(
          (0-2): 3 x rnnmodule(
            (cell): GRUCell(616, 172)
            (relu): ReLU()
          )
          (3-5): 3 x cfcmodule(
            (cell): cfcbundle(
              (rnn_cell): CfCCell(
                (backbone): Sequential(
                  (0): Linear(in_features=788, out_features=128, bias=True)
                  (1): LeCun(
                    (tanh): Tanh()
                  )
                )
                (tanh): Tanh()
                (sigmoid): Sigmoid()
                (ff1): Linear(in_features=128, out_features=172, bias=True)
                (ff2): Linear(in_features=128, out_features=172, bias=True)
                (time_a): Linear(in_features=128, out_features=172, bias=True)
                (time_b): Linear(in_features=128, out_features=172, bias=True)
              )
              (leaky_factor): Linear(in_features=616, out_features=172, bias=True)
            )
            (relu): ReLU()
          )
        )
        (softplus): Softplus(beta=1.0, threshold=20.0)
        (softmax): Softmax(dim=1)
      )
    )
    (embedding_module): GraphAttentionEmbedding(
      (time_encoder): TimeEncoder(
        (w): Linear(in_features=1, out_features=100, bias=True)
      )
      (temporal_conv_layers): ModuleList(
        (0-1): 2 x MultiHeadAttention(
          (query_projection): Linear(in_features=272, out_features=272, bias=False)
          (key_projection): Linear(in_features=444, out_features=272, bias=False)
          (value_projection): Linear(in_features=444, out_features=272, bias=False)
          (layer_norm): LayerNorm((272,), eps=1e-05, elementwise_affine=True)
          (residual_fc): Linear(in_features=272, out_features=272, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
        )
      )
      (merge_layers): ModuleList(
        (0-1): 2 x MergeLayer(
          (fc1): Linear(in_features=444, out_features=172, bias=True)
          (fc2): Linear(in_features=172, out_features=172, bias=True)
          (act): ReLU()
        )
      )
    )
  )
  (1): MergeLayer(
    (fc1): Linear(in_features=344, out_features=172, bias=True)
    (fc2): Linear(in_features=172, out_features=1, bias=True)
    (act): ReLU()
  )
)
INFO:root:model name: TGN, #parameters: 14984628 B, 14633.42578125 KB, 14.290454864501953 MB.
INFO:root:Epoch: 1, learning rate: 1.93546473173422e-05, train loss: 0.5960
INFO:root:train average_precision, 0.6572
INFO:root:train roc_auc, 0.7139
INFO:root:validate loss: 0.6271
INFO:root:validate average_precision, 0.6312
INFO:root:validate roc_auc, 0.6931
INFO:root:new node validate loss: 0.6603
INFO:root:new node validate average_precision, 0.6186
INFO:root:new node validate roc_auc, 0.6707
INFO:root:save model ./saved_models/TGN/SocialEvo/TGN_seed0/TGN_seed0.pkl
INFO:root:Epoch: 2, learning rate: 3.756550564180861e-05, train loss: 0.5757
INFO:root:train average_precision, 0.6852
INFO:root:train roc_auc, 0.7482
INFO:root:validate loss: 0.5965
INFO:root:validate average_precision, 0.6169
INFO:root:validate roc_auc, 0.6885
INFO:root:new node validate loss: 0.6958
INFO:root:new node validate average_precision, 0.4980
INFO:root:new node validate roc_auc, 0.5182
INFO:root:Epoch: 3, learning rate: 9.588773128445804e-05, train loss: 0.5638
INFO:root:train average_precision, 0.6947
INFO:root:train roc_auc, 0.7608
INFO:root:validate loss: 0.6334
INFO:root:validate average_precision, 0.6146
INFO:root:validate roc_auc, 0.6815
INFO:root:new node validate loss: 0.7091
INFO:root:new node validate average_precision, 0.5660
INFO:root:new node validate roc_auc, 0.6004
INFO:root:Epoch: 4, learning rate: 6.184665997808919e-06, train loss: 0.5596
INFO:root:train average_precision, 0.7044
INFO:root:train roc_auc, 0.7659
INFO:root:validate loss: 0.6090
INFO:root:validate average_precision, 0.6461
INFO:root:validate roc_auc, 0.7120
INFO:root:new node validate loss: 0.6701
INFO:root:new node validate average_precision, 0.5947
INFO:root:new node validate roc_auc, 0.6469
INFO:root:save model ./saved_models/TGN/SocialEvo/TGN_seed0/TGN_seed0.pkl
INFO:root:Epoch: 5, learning rate: 5.782172325224321e-05, train loss: 0.5550
INFO:root:train average_precision, 0.7045
INFO:root:train roc_auc, 0.7680
INFO:root:validate loss: 0.6616
INFO:root:validate average_precision, 0.6871
INFO:root:validate roc_auc, 0.7468
INFO:root:new node validate loss: 0.6919
INFO:root:new node validate average_precision, 0.6248
INFO:root:new node validate roc_auc, 0.6855
INFO:root:save model ./saved_models/TGN/SocialEvo/TGN_seed0/TGN_seed0.pkl
